<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>
  </title>
  <!-- Outlook Web Font Fix - Normalise space between bullets and text with <li> | Update font stacks to web-safe backups for Outlook -->
  <!--[if gte mso 9]><style type="text/css">h1,.hl-1,h2,.hl-2{font-family:Georgia,serif!important}li{text-indent:-1em}h3,.hl-3,p,.text,.footer-text,.bold,.bullet,.button_structure,.button_style{font-family:Arial,sans-serif!important}li{text-indent:-1em}</style><![endif]-->
  <!-- Webfont @import URL goes in a separate style block -->
  <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,700|Roboto+Condensed:700&display=swap');
  </style>
  <style type="text/css">
   @media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
  <style type="text/css">
   a{color:#666}h1,.hl-1,h2,.hl-2{font-family:'Playfair Display',Georgia,serif}h3,.hl-3,p,.text,.footer-text,.bold,.bullet{font-family:'Roboto',Arial,serif}.button_structure,.button_style{font-family:'Roboto Condensed',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:35px;font-weight:400;text-align:left;color:#000}h2,.hl-2{font-size:24px;line-height:30px;font-weight:400;text-align:left;color:#000}h3,.hl-3{font-size:16px;line-height:20px;font-weight:700;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#595959}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{height:41px;background-color:#f3b329;text-align:center;border:2px solid #f3b329}.button_style{font-size:14px;line-height:41px;font-weight:400;letter-spacing:0;color:#000;text-decoration:none;display:block;width:100%;background-color:#f3b329}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
  </style>
  <style type="text/css">
   html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-b-20{padding-bottom:20px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-60{padding-left:60px!important;padding-right:60px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.m-align{vertical-align:middle!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}.lh-25{line-height:25px!important}}
  </style>
  <script type="application/ld+json">
   [{
"@context": "http://schema.org/",
"@type": "Organization",
"name": "Travel + Leisure",
"logo": "https://images.meredith.com/images/logos/120x120/travel-leisure.png"
}]
  </script>
 </head>
 <body class="body" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f9f2e8">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="http://track.travelandleisure.com/q/J2OlXGY7ygdGH1GiJr9N-w~~/AARGbAA~/RgRnaiPnPVcDc3BjQgplg-eeh2XdRbDVUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAEug~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.iterable.com/e/eo?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=UqbUP0jv63Hq3nbK9qtO_UcbnzMNestI_ex9NKdQhao9ufnhZ3vejz_OcDgUckwaWOn7x5eopCpebwxSzymMBWRQZ6gw71YrPqLYhftaKXcMskZO-ArXpuo6NXSe6fT3iNBHyA-tgtCXYyX-x7YpywuYnv1wFMSJfZALuWjh-MY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <!-- HIDDEN PREHEADER START -->
  <!--[if !mso]><!-- -->
  <div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
   <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
    From Italy and Germany to the United Kingdom.
   </span>
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <!--<![endif]-->
  <!-- HIDDEN PREHEADER END -->
  <!--start wrapper table-->
  <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap full-wrap margin-none" role="presentation" style="background-color:#f9f2e8; margin-top:10px;" width="100%">
   <tr>
    <td align="center">
     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background-color:#FFFFFF;" width="700">
      <tr>
       <td align="center">
        <!--start message content-->
        <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap empty" style="background:#f9f2e8;" width="700">
         <tr>
          <td align="center" style="padding:10px 0px 18px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="660">
            <tr>
             <td align="center">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uReglCLzEbEgwMuECqY5xq28inswDfQqWPAC4bPWxkvT4KlTD0qca7XCWVEQH-hDllrOObnSKMRNovKByviDSnb_AH-aw85MKQbW1pr-yw2-G9dBlOIwYNZGpUwFOOAmIjy-N8QxxFcqJ5pAgyFDBJb2R8PA7JZX5ZcNCUFOcvfsHCnjGUX9a2KfAFzt6kkSOHZNQ7fszBw_EEhYbvI2REjhdVn3ZNKvBnOQgVCmQ27KjV44qKnj82q8jh6czGN1JrUoXIabwzNYnDKqQfyD8qyskihXgMq2qe_QrEIqgdtt-1jPmxSxXuplt7QlrGudn2ebKKcdYUxD74zm9D4fyEU0k0a4HrgU6lxm-O7KRiq891RKHE285rvX-ZhGBjBcDlxVQc4ECEbyS6AZUrDGihB9oUi2IzV9lX7TIs679tjQDiUyGPmFzbnPoVyGtQMD6qPIUV3ZW-2y7k-PTMltyZN0">
               <img alt="Travel + Leisure" class="responsive-image" src="http://images.meredith.com/T+L/2020/08/T+L_NL_Logo_Beige_bg_2020.jpg" style="max-width:90px !important;" width="90"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if !mso]><!-- -->
        <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
         <!--MOBILE nav-->
         <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap" style="background:#f9f2e8;" width="700">
          <tr>
           <td align="center" style="padding:10px 0px 18px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="660">
             <tr>
              <td align="center">
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uReglCLzEbEgwMuECqY5xq28inswDfQqWPAC4bPWxkvT4KlTD0qca7XCWVEQH-hDllrOObnSKMRNovKByviDSnb_AH-aw85MKQbW1pr-yw2-G9dBlOIwYNZGpUwFOOAmIjy-N8QxxFcqJ5pAgyFDBJb2R8PA7JZX5ZcNCUFOcvfsHCnjGUX9a2KfAFzt6kkSOHZNQ7fszBw_EEhYbvI2REjhdVn3ZNKvBnOQgVCmQ27KjV44qKnj82q8jh6czGN1JrUoXIabwzNYnDKqQfyD8qyskihXgMq2qe_QrEIqgdtt--Yfu4Hhgz5YcpWYPAjG4BfZHgPaZ3eABlse3eEdqhAZppwDy4726dz0MaAA40vHvLnTMwA9iZZUsQ2l0zLU77jwwXhapa3hhH0AT-CkjtDzB6NbOPx1at2jYCcnqN7PEZc-UJjd5DnGiKzuiOOmIDPU4WI2kOwNW8V6SOul-xY9">
                <img alt="Travel + Leisure" class="responsive-image" src="http://images.meredith.com/T+L/2020/08/T+L_NL_Logo_Beige_bg_2020.jpg" style="max-width:90px !important;" width="90"/>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!--end of MOBILE nav-->
        </div>
        <!--<![endif]-->
        <!--start Reuben_head4 content-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background:#ffffff;" width="700">
         <tr>
          <td align="center" style="padding-top:20px;padding-left:20px;padding-right:20px">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tbody>
             <tr>
              <td align="center">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="140">
                <tbody>
                 <tr>
                  <td align="center" class="mp-lr-60" style="padding: 11px 0 6px">
                   <img alt="Daily Transporter" class="responsive-image" src="https://images.meredith.com/tl/newsletters/2019/08/Daily-Transporter-logo.png" style="max-width:313px !important;" width="313"/>
                   <!-- <img src="img/Daily-Transporter-logo.png" width="317" alt="Daily Transporter" class="responsive-image" style="max-width:317px !important;"/> -->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <!--end Reuben_head4 content-->
        <!-- SPONSORED BY LOGO -->
        <table cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2">
           <img border="0" src="https://sli.travelandleisure.com/imp?s=874811&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=static" style="max-height:12px;"/>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" style="padding-bottom:30px;padding-left:65px;padding-right:65px" valign="top">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJ5Q6lSTpz8t3lZM6FkEsam_M7JYFb3R0nkdP50tfiZ4wg8z68_CvMo1vDmEUlBPkRyl6LEdit5SYYsnhPFZCzctUwviu3_lOufbRXcVO9e9SSmQDDtN3icWbIhrGhbA3ciiK63p25sYLEQ0I17Kb1N_S80me2ji6meCyNAAqX-D5s4jdxD7b9ydWPvET5s3AOMZu1YAMki2hWCPH4zlWS9vSO_fqgZ5mLOSj3T_oPURWZd4PPPgt-wbRrICoodiHRoYjTeMPeNAuKM3ESB9fHJkwwYxFDm678ZNGICcf0VvzigYaoHfG6M9fXiSKBXj3LvsRSfGIyWDgpcj19Oo20nK8ly6kuIhoFIl9DdPK11hBtknWXssyXMSS5QLzYnEVuy_zPFtgQZugLI_rn5Ggrm5bCzFLC94tfwHGn_GOUnWaYL72ZpEhrfeFtizFRXmYLuJ820I04NMLDGRIRIg1IJXcq93efAazEGzWxlsX1PrbU5Wm0wv7gRqS06az8j5B5HkwVQEifh6Ra4lTpC0wAdFmt7KGyGsLTrsWVJAbNwt4CrsK-JUQpWMUnVltIMEJoJ0wm0wTpxAzVDwT1-Rr_YqfhabHs-J7CYCQuPv1hdwnUCWnZRgh-tnTKUkojviJf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.travelandleisure.com/imp?s=874807&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=566" style="display:block;height:auto;width:100%;max-width:566px;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding-bottom:40px;" valign="top">
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJ5Q6lSTpz8t3lZM6FkEsam_M7JYFb3R0nkdP50tfiZ4wg8z68_CvMo1vDmEUlBPkRyl6LEdit5SYYsnhPFZCzctUwviu3_lOufbRXcVO9e9SSmQDDtN3icWbIhrGhbA3ciiK63p25sYLEQ0I17Kb1N_S80me2ji6meCyNAAqX-D5s4jdxD7b9ydWPvET5s3AOMZu1YAMki2hWCPH4zlWS9vSO_fqgZ5mLOSj3T_oPURWZd4PPPgt-wbRrICoodiHRoYjTeMPeNAuKM3ESB9fHJkwwYxFDm678ZNGICcf0VvzigYaoHfG6M9fXiSKBXj3LvsRSfGIyWDgpcj19Oo20nK8ly6kuIhoFIl9DdPK11hBtknWXssyXMSS5QLzYnEVuy_zPFtgQZugLI_rn5Ggrm5bCzFLC94tfwHGn_GOUnWaYL72ZpEhrfeFtizFRXmYLuJ820I04NMLDGRIRIg1IJeTEWQ3noZQ6KODrGmzfyjq803J-lqQ-FgFJEm2mcNcjNY2GpWbmNp3ge2s1kaY9Ix_Fip7t8pMgZZv5bWb_jeQ1Ma5Jmm3-2880bh2Pmy65-7RZWNrtBT29cqCc2Me0R8I6xUudnuBKRP-JFI2EKo_4DhpndP53VPIv9s3RbK1G" target="_blank">
                <img alt="" border="0" src="https://sli.travelandleisure.com/imp?s=874807&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=80" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <!--start Reuben_feature3 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <!--Reuben_contentTbl_full-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfy9eo3RwDWqsEM3utVVh42Dxo7tnVthM-4eqTXBSLEGDgozN_ytlhBYarg-QUVr5dpsdNpmET8o9WdT8EkmHjKeHPaJPkcv9bQgn-_DyLH2kwSmHJXoukoxWXJ7-p-HtaitKDKxPvLky3OO8nKSo8kAdd-dfQkimgzGzTPvVglbJOdjKNN33JdRlI73cNGt1YXJ1f7Hdoie8Dx5tl4lSk_zUHUyhzbTi9O-9QtbVWIBwozTWOJm5Q4R1I5Jkt8iPJGtlRsIAFV4b4zGAHIsrI8dfxEXtrWXVeZ3gQzbE-DHnysCQZbLmuFVfFdkSfNGC1wQOLV_xoN02BOyh9qpTStC4pdkM7wv9HVj3VzJbnK7w2wYSfRjIkdHYQvjTHbAmaO3_yB8D_KOWCIVe7O2_Lb2nfz2Xa5wS9Ba4K8gFsfsEjeLU7ChEZ4LfpfnnliNr36dT-ZJaPfqvfwfa3dAgacm1Scs-38a_YHkcSCuSf0PwuLhJfaJCJV61uSCr6y4ir8ZUsBcKkuHr2TmlfJSO2_UdM2rMO9ovxZfWZmXtqqnQ%3D%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/rujuk8X86Bip2vcK2ulEDDBdrIM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/vhristmas-market-la-defense-EUROMAS0819-a7ac692f54c4468e97fcaa1db33edcbe.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfy9eo3RwDWqsEM3utVVh42Dxo7tnVthM-4eqTXBSLEGDgozN_ytlhBYarg-QUVr5dpsdNpmET8o9WdT8EkmHjKeHPaJPkcv9bQgn-_DyLH2kwSmHJXoukoxWXJ7-p-HtaitKDKxPvLky3OO8nKSo8kAdd-dfQkimgzGzTPvVglbJOdjKNN33JdRlI73cNGt1YXJ1f7Hdoie8Dx5tl4lSk_zUHUyhzbTi9O-9QtbVWIBwozTWOJm5Q4R1I5Jkt8iPJGtlRsIAFV4b4zGAHIsrI8dfxEXtrWXVeZ3gQzbE-DHnysCQZbLmuFVfFdkSfNGC1wQOLV_xoN02BOyh9qpTStC4pdkM7wv9HVj3VzJbnK7w2wYSfRjIkdHYQvjTHbAmY4zeHDdXFrfHtrHjHJGYrH5XXfka1HBRlsE7mMBfWX1CSKkvP1U32v9UeP9QIO6npdTtnQ9WIkw1jVCUkxoB4i1QQj5FxcyXqxZ2Ro1w9CkzZYSzZFEAmCQs2cjgm5o9PgdZRQqnQhjm648h45-wxnSkUsRd5U5QdMGMBZG7GpRQ%3D%3D" style="text-decoration: none; color: #000000;">
               10 Best Christmas Markets in Europe
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfy9eo3RwDWqsEM3utVVh42Dxo7tnVthM-4eqTXBSLEGDgozN_ytlhBYarg-QUVr5dpsdNpmET8o9WdT8EkmHjKeHPaJPkcv9bQgn-_DyLH2kwSmHJXoukoxWXJ7-p-HtaitKDKxPvLky3OO8nKSo8kAdd-dfQkimgzGzTPvVglbJOdjKNN33JdRlI73cNGt1YXJ1f7Hdoie8Dx5tl4lSk_zUHUyhzbTi9O-9QtbVWIBwozTWOJm5Q4R1I5Jkt8iPJGtlRsIAFV4b4zGAHIsrI8dfxEXtrWXVeZ3gQzbE-DHnysCQZbLmuFVfFdkSfNGC1wQOLV_xoN02BOyh9qpTStC4pdkM7wv9HVj3VzJbnK7w2wYSfRjIkdHYQvjTHbAmb3HAHs_Ka5XWzdiZ1znBkBqCdcfJfTAiqmdFtFhDkHs_Ai9YNfxK8iGXUt9PcZSrt96t_7SMYE7o-QDq0uu_IgfA7oZ9KRSWZMxBnZIlA_z5GdPEHgyjMCdtFUVjW85BBYOAU30M1xjEJ4OPIkADyWKTEr-xzRZQF9I9B7S4rwlA%3D%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRcMfLiLafghbpLfza9J9L7k84RC-ndqvxUpaITSfjsvIS4gKsK-EHB3WoL0GLYYxC6KfW3IWvbF0qRbrJHVhxUvrT0tybn0R6IMKttk--m80hAx4W9jQIcRIPE5JsVEVgsRHEj3_mSj8GNvoF21460rn2nxmwt0jybpM6LtJio4IuwFdHFN2-p2BwEcNUTaWb1BGdTkx23joyU2NmTxMF9xwBUHfQXAj0x3AzW0gzLDFNo4q4xeJ6qKFhYn_NO3H7jhJjyC2ijloLOWZbRAMXiHfM6vxQhACXiQo2GTrflXk-dGREqWNOXQyh2ZYy4b6lH9BHBKZ54mSS3lGG2Q036ofIQ6WXVU3I7xYSvXjlK79lWwrWhip7SCtmK9tiQEf87wQY55cwvPGwJ2NQzN7jhDP2a_uhvFYGQK5O5moeODun7vBwfe8p0sG2WXWkJFA-tekAfbQxikUZwj2m-qoKaxywYGm-GhPS8uko1CwFGEN-5d3k4NCalf2st_I2AjM2M%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/dKUium4Kf1AwD2GCVZ46KAXHV_E=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cruise-booking-WHENTO1219-efb8c15590654d04aa50d698ab95e02f.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRcMfLiLafghbpLfza9J9L7k84RC-ndqvxUpaITSfjsvIS4gKsK-EHB3WoL0GLYYxC6KfW3IWvbF0qRbrJHVhxUvrT0tybn0R6IMKttk--m80hAx4W9jQIcRIPE5JsVEVgsRHEj3_mSj8GNvoF21460rn2nxmwt0jybpM6LtJio4IuwFdHFN2-p2BwEcNUTaWb1BGdTkx23joyU2NmTxMF9xwBUHfQXAj0x3AzW0gzLDFNo4q4xeJ6qKFhYn_NO3H7jhJjyC2ijloLOWZbRAMXiHfM6vxQhACXiQo2GTrflXk-dGREqWNOXQyh2ZYy4b6lH9BHBKZ54mSS3lGG2Q036oH7gG_izw_FFJAAOox46UND-TeZPu-wjlmt6FjUzM0k2rs6hY07E_qjvMPAQRVefIIgE4STecdGu1bO7Y4X4xgmDHMqEWVtGZ97jxaDrcwo5ZDEWhHUYykuc_AmH2O-3YWaF6UmnKvRJA_dMwF5L6VXG7GN9l_QbedGaUhhYxKMU%3D" style="text-decoration: none; color: #000000;">
               These Are the Best Times to Book a Cruise for Deals, Optimal Rooms and More
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRcMfLiLafghbpLfza9J9L7k84RC-ndqvxUpaITSfjsvIS4gKsK-EHB3WoL0GLYYxC6KfW3IWvbF0qRbrJHVhxUvrT0tybn0R6IMKttk--m80hAx4W9jQIcRIPE5JsVEVgsRHEj3_mSj8GNvoF21460rn2nxmwt0jybpM6LtJio4IuwFdHFN2-p2BwEcNUTaWb1BGdTkx23joyU2NmTxMF9xwBUHfQXAj0x3AzW0gzLDFNo4q4xeJ6qKFhYn_NO3H7jhJjyC2ijloLOWZbRAMXiHfM6vxQhACXiQo2GTrflXk-dGREqWNOXQyh2ZYy4b6lH9BHBKZ54mSS3lGG2Q036o5ERzKDd-dzcnS2Rtpj7safN_fbdSeUhwjdgS1w-5ayaQWUqSvhGH8rrJKlsqYWdPVUSH64j9qEtImw5Mdp3Ff_F7jlN4B2rXC79lPuE6OZnnWcNRrDl74qUqJoy9WkAbTKSSQiETZxsTBCdYoELbaHm_odkjEoeybiBSDxhJI8o%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!-- NATIVE BLUEPRINT UNIT -->
           <table cellpadding="0" cellspacing="0" width="auto">
            <tr>
             <td align="left" colspan="2" style="padding:0 0px" valign="top">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJSHPzyx89j2WHqQc7BNmwwizDKRepDg6Slj9OwuymkY2RH1htj7-5BzrO5C8uOfCifPI-QoJ4s_xj0dK0im5IJ7GHcrc7-lI02XIqbahu7zdILEP9pQ8gryP3cd3KT9dw5ONT1yJ50aUfz9lVGnWo_YOKULgigKGw4s8FlLjwRGadtz_isbBQe0VTMAKdDZEE5RzmozApRtL6-sym-NvK9lhA5kJKeJfppFomPLisynoLiIxRKO2q9J1cHZ6B9m4z7wSUO9eYxG83WZK9FF_ajc_mcHEagnI1prOuQRk2c7lgKq40H9EY5daJfBcv_VwJf1WgfA6qoQtpRkZbdmkOg_RBc8uyjj9YJzg_joi-blKsHHK2ki_rzSFb0322PcnX9002MUPXotNSLMgVOLEaPaW4NnMz_5r9T8FOzavDo1wcEo7nG2j9PfJTG11ZcgZIS_wwqDIV8TnyTlyh6Gp1UoQl3QI6u6nlM3wGmdof1l3tR26yweEhfQXD6y0BboOQZ5T14QmrwiEqZM47aSKZiWXxGpnhafV8yQHRJT6jC5zjCXXQUE8Av5Ytl_tCZxf0X6BJmh2FwrDI6QiNzeP0mD3oHieg4gqT3vKr_ZyRgwap_6lWzPK0E5bxcZb9DTK6" target="_blank">
               <img alt="" border="0" class="lihide" src="https://sli.travelandleisure.com/imp?s=874013&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=566" style="display:block;height:auto;width:100%;max-width:566px;" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" colspan="2" valign="top">
              <!--[if !mso]><!-->
              <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
               <table cellpadding="0" cellspacing="0" width="auto">
                <tr>
                 <td align="left" style="padding:0 0px" valign="top">
                  <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJSHPzyx89j2WHqQc7BNmwwizDKRepDg6Slj9OwuymkY2RH1htj7-5BzrO5C8uOfCifPI-QoJ4s_xj0dK0im5IJ7GHcrc7-lI02XIqbahu7zdILEP9pQ8gryP3cd3KT9dw5ONT1yJ50aUfz9lVGnWo_YOKULgigKGw4s8FlLjwRGadtz_isbBQe0VTMAKdDZEE5RzmozApRtL6-sym-NvK9lhA5kJKeJfppFomPLisynoLiIxRKO2q9J1cHZ6B9m4z7wSUO9eYxG83WZK9FF_ajc_mcHEagnI1prOuQRk2c7lgKq40H9EY5daJfBcv_VwJf1WgfA6qoQtpRkZbdmkOg_RBc8uyjj9YJzg_joi-blKsHHK2ki_rzSFb0322PcnX9002MUPXotNSLMgVOLEaPaW4NnMz_5r9T8FOzavDo1wcEo7nG2j9PfJTG11ZcgZIS_wwqDIV8TnyTlyh6Gp1UsG6H1-0eiDkBiIE6ENHKLOaQ8fWnD9Ts80vAnxEfvRvFXkhqTwtc81-P4hlcI0XLLo0fhkwlHdOY-ugkEsEYwY5Eyed6A1qwglX9mePIWthpUf1X3UVi9wRDmAYToOmjFAzG4LIZNUwU9qrRPZ88AHkU-LfHXYdPVe2GGTHPhpT" target="_blank">
                   <img alt="" border="0" src="https://sli.travelandleisure.com/imp?s=874013&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" style="display:block;height:auto;" width="100%"/>
                  </a>
                 </td>
                </tr>
               </table>
              </div>
              <!--<![endif]-->
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL9fkGDDr4odhJSAUjXE8rXkTZ4csmsXkDAI6WomzOo4CYrvO2hel5YOCcXlChBg4xplruo0SCSjOeWMtJkYss-_VxbaBWjTOqivqYjuYOXJG98RPXlbzySvHEmr9X-q0OVbMa_dAZU3R72wfyiSw_pG-cZ7ul3o-iJfbEysobhea8CO7aH6hYH4WNk1dPgrsvbiZDBduKr9n2kDhbW0ksqf26v3lFHK5a_-pOFbNIZOWe3DwlRQRkEBoognrG4yLFWIzI_Ubu8iOguXieHVTZuIWsJok514hEZKNaKU4RupFOuzyhsA4JVsq9YR-IQJbfFxejFmGXYBiFSvVZ_UgAPNrq9R_h8tL5Iz3HoQwc1z_W9UvoIudKFgcVQodbe1K8Cua9OQhx6Ciu3nl2mJLZXLGQqPl9RO6XPhy61GVg_GjSLnFdkwRU3HDpsN7b371yhEWLHcaNObDupHwSs1_-_Ake-zFy17Yw7IccA6nliRg%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/lpDG_Zwz2WMaByYVGyRPhqsLDWc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/boulder-colorado-pearl-street_COLORADOLIFE1122-f61ce6098b0c494c995065dd5bd572bb.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL9fkGDDr4odhJSAUjXE8rXkTZ4csmsXkDAI6WomzOo4CYrvO2hel5YOCcXlChBg4xplruo0SCSjOeWMtJkYss-_VxbaBWjTOqivqYjuYOXJG98RPXlbzySvHEmr9X-q0OVbMa_dAZU3R72wfyiSw_pG-cZ7ul3o-iJfbEysobhea8CO7aH6hYH4WNk1dPgrsvbiZDBduKr9n2kDhbW0ksqf26v3lFHK5a_-pOFbNIZOWe3DwlRQRkEBoognrG4yLFWIzI_Ubu8iOguXieHVTZuIWsJok514hEZKNaKU4RupFOuzyhsA4JVsq9YR-IQJbf1RCaSNwhBeqlNXpoEXj-aQ3BvvUQ4p14wpLeEu1IQBJlPFDjlZW0gIDPLsILZJvsxU9W1_I5MIXvjgJ0bASluBedHFyLsbiENcwqEEEmxhSqb_5aQmK4F5k6IeyYNEL-APeJVCjzrS9oTGOFE6ZFCoiC4ttvQ8xtwyDKdJK8RlY%3D" style="text-decoration: none; color: #000000;">
               9 Best Places to Live in Colorado, According to Real Estate Experts
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL9fkGDDr4odhJSAUjXE8rXkTZ4csmsXkDAI6WomzOo4CYrvO2hel5YOCcXlChBg4xplruo0SCSjOeWMtJkYss-_VxbaBWjTOqivqYjuYOXJG98RPXlbzySvHEmr9X-q0OVbMa_dAZU3R72wfyiSw_pG-cZ7ul3o-iJfbEysobhea8CO7aH6hYH4WNk1dPgrsvbiZDBduKr9n2kDhbW0ksqf26v3lFHK5a_-pOFbNIZOWe3DwlRQRkEBoognrG4yLFWIzI_Ubu8iOguXieHVTZuIWsJok514hEZKNaKU4RupFOuzyhsA4JVsq9YR-IQJbfVAF33P3w4fY3pgxBA5EzSR0JXiQDV00p2vnX-xjA5CzfQlTZpQFVC5HBa0n0EdZVIS90aHj6hrvzZIF29e9rDRIBvehmW4Rwu8o6k8M-VwX1a1Vh0SpQJ4cy9UZSeppxhXkp7A2hRRF7iWSTSRTl_23Igg_jtnrCjfYMwqmbL7g%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- NBNL placeholder -->
        <!-- TOP MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
            <tr>
             <td align="center" style="padding:0px 30px 0px 30px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
               <tr>
                <td colspan="2">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJEAEbrVmtVjNooqTb02atjd0UWxXD4ke2XbJFvszhfePmI99ZwRu7POOtYSW7rN1wyjeO7m8jAhiuk9dRyZf6KkhRmKF3eLJR9DAWaMPI2Oh0l9n8Fu1LSsGmfdtubRpmk2209WvzL2l-G7CHCtd0uLWIBAC8bf6Mm4dV1S3XLFwIJAEWHKlWIE7IizU4SSlPiCYgVKubP3wYKbG0XtRIy9kzA0C_88ii1Hi-QhWU6qg-twm7k-6q54XnVUxng1CPOC84NeIHFCb_2z4np36Soy2ONPc0UJrGH4xDPK5hbNRVmEUXPWzetgcppWCQPmGVG2JHy_TCCZ7JZTFN5GXKKb8diAD6BfZYZ-FwtTswfxpPXN8uEJBaS5iUI6AQzjVx_WOnUqeyahDIuCzk99Qy0X11-o1ThynrIncPlEUfvDgfPwMtPEwwEXwhdNr5gPbRy1Td7o320gxF_rYH-BEpWqpakPkUUhQnMxz4WL-wjpjuorwPDfBuM8OogrPkSNUmMUWcN9_fqEU4Rg-gduwISnEKWDKY6iP_uS0AeitKUJRBg35AR0rPmywI7V4sH_BFKpXzhH5yQ_1HzElfqHeK40MJQRkiFKApvIhkMPMCbzhtQO2qpdTIq6CSbyzTE24d" rel="nofollow">
                  <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674607&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 566px !important; height:auto;" width="566"/>
                 </a>
                </td>
               </tr>
               <tr>
                <td align="left" style="padding-bottom: 40px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJ3Nshqjf9LRdMiNaXbypGwsUoUoNFPL4An3OrVNmb7FvLL3WmwS_L9TXezstofM0ShIyD_pyqMSMOmF51lSahedpfhuyqJWVdx8doBDs3P1utx4UI3LPaqOg10EgZodBMQKX-2VuLAEpkdxzoDg2vOK96Dp5r2W9uCpQXpXiw7G1H81O5xyjoF0mbuCq_ZHygYMTkEiodHTxdtyXOjUeSHKztwh53_U5nEoFZ6CWWmx1wl25ePC3MeZ2weA1VCIzekTMXYpDpO56bU67JxhGthdeLkBpGneSqWHJK87VPqvu4cYimyZ4jawaWAk5mppeyaNXzBA6lZDwfh8VJZe4WC4SlwRSOKUgwpUgiDXwlVU5N-gudxBAS5eT8n2FRnIpwOFKOi8jW23ZmkDDTREMoJldu8urrzep3UQ6WTxEfsJrcJhOiY1z4oKZ2IEVAQhRlPPNcnAuKSKfieKnjCKhYok27eNTbSL7zmPimUuO5GpzvpY1d1JVPjirm23qBfdp3Jc4JXJKWSz2HvzwQ1sPEkpVV8d91mphqRKkTpdJAY_cfp0kFXd071MMN1uuSFR3JJt3Zqmm5qgyHlSk2V9tm9NZyacaZjQU_u_oe0UUNvpUocSfZEEygyMVCk9XbrzIB" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
                  <img border="0" src="https://sli.travelandleisure.com/imp?s=674608&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
                 </a>
                </td>
                <td align="right" style="padding-bottom: 40px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJremIrzL7DDeOPc66KjJBw4tMR7l1CsF8yq7eno89eBKRUZEadFbRykvUgMiHuAZyBKH4b4r1OPcO2_6T_JACjlV2bqoY7RrM5Fg69fhxwVfVgkofD1iCb49r8MhOLs_s0mPgE-e9XDdCIbcxRXQS1C-wSc5vNqr_nrEPLwQu5ilM_o87wfp80KmhfLl8N1GcdrT0NihW_iEsH-vVQ5AQvrtycbxad1YS4hxK2iA2ojEWnD4zN4Asgj0S-WKNyW6dsX-9xgDzS3Dne3Yk6xop7eZdVQfHLMy7BQ5ZjJb1PI6V-v7UH9pqYIYiOkhmIik2jyt2QsdIjd9-K7nLEXc89RMFRQK7dn2rABAqZz1xAA4J_KZdHFjtQttImUoALdekUO_2V7RO9PeAuAGLhIxpYnnknAmi3ghor9_miskNZUG1Ys_BfH1hT5yVGhTo4ufL1JYs0qlHN2jHjOw1GHpidiSDHkaTEGGucoXC5C95MUX8wFoKZ4AnJZP5kN6l-H4FeA-kwBnBr7kqWP-HedwEo6t_H6kifVJKGTs13yHRDESFL-Ng1IizcNqy_ZvICukuvVlHS8gddl95Fa71C6QsfWXjFHB41XRAUUrqP6YxRnB04eIPWFu87NerGjcI1vUe" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
                  <img border="0" src="https://sli.travelandleisure.com/imp?s=674610&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
                 </a>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
               <tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                  <tr>
                   <td align="center" style="padding-bottom: 12px;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c1VyxkAWpPBlgpa9Ohlh3XIIEdRRPo2itLBN0vRkX5RKnXeCHfiamxmqSfumUB01q4hNAFL9LS-Wh4V21Hy7cb5QBUGhABYMMwQsC_k6t1JlnOo5QcngGAAD9q2q7EkxK8KjhEOYocPPdXNEX193HCQt7LHxM77uZM0mmBz_DD4MmlAFZ2jcWW2jpJdHIqYDOe1zlzzJAYLP4s6h5tz36xOIpMCP2njD2P3SMx2JIiZmMcwJ6mHtJVxmH8QvEFoR7iMSEKtmqZLwcyiL2gGbvTlZr89ua31I4QRSCNdVuEBSsBNtETaftYkuTj5wkr9YXK6xftWfn5OXufVC-_ajevAUZODLtQJdEfIyh_ilAPfv4ulvdjiPG1znmDpKUmwgg0ssJL-2l5TJ5ymil36Veq_Nqvl3qhWnK1bcKGcSm3GdgYhojl3BFGtPRXiScS03280JRHM7K6AOrd7eCPT5xdJQjj6WsJbzul8R2G8zroVyDL_O-1Igt-LulAsyw1uuk8nMA42YvSGAyJG8VmKHISqnJiTnucVxaXAxI4n7sfT5pkIaycbksbuMHnKde1PIZa5XLYHiKwLsdXaTKZhTCNJlzR1yWqxP_wVFzXIOkGqnrScJ9X2tdLyqtXpIXoyFPw%3D%3D">
                     <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/TL_JI_122323.png" width="566"/>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="hl-1" style="text-align: center; padding-bottom: 19px">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c1VyxkAWpPBlgpa9Ohlh3XIIEdRRPo2itLBN0vRkX5RKnXeCHfiamxmqSfumUB01q4hNAFL9LS-Wh4V21Hy7cb5QBUGhABYMMwQsC_k6t1JlnOo5QcngGAAD9q2q7EkxK8KjhEOYocPPdXNEX193HCQt7LHxM77uZM0mmBz_DD4MmlAFZ2jcWW2jpJdHIqYDOe1zlzzJAYLP4s6h5tz36xOIpMCP2njD2P3SMx2JIiZmMcwJ6mHtJVxmH8QvEFoR7iMSEKtmqZLwcyiL2gGbvTlZr89ua31I4QRSCNdVuEBSsBNtETaftYkuTj5wkr9YXK6xftWfn5OXufVC-_ajevAUZODLtQJdEfIyh_ilAPfv4ulvdjiPG1znmDpKUmwgg0ssJL-2l5TJ5ymil36Veq_Nqvl3qhWnK1bcKGcSm3GdgYhojl3BFGtPRXiScS03280JRHM7K6AOrd7eCPT5xdI5-da8iGrNdR_U168K0lNrdcVGk-W_2gs7xzh4egHExHHZMmNBDMz0QYtUGSw6qiK2ICZ74kZDj4eZh9MBZy0wL32EAicUZO_aM_dCDD148Gjm3kqOdmcad-jAIq-l2_Md3WLeMnaxGCZiRnfpA_A9PGMlDfFz2q97cSqT_do9tg%3D%3D" style="text-decoration: none; color: #000000;">
                     You Need This Door Stop Alarm for Your Stay at a Hotel
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-bottom: 40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
                     <tr>
                      <td align="center">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                        <tr>
                         <td class="button_structure">
                          <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c1VyxkAWpPBlgpa9Ohlh3XIIEdRRPo2itLBN0vRkX5RKnXeCHfiamxmqSfumUB01q4hNAFL9LS-Wh4V21Hy7cb5QBUGhABYMMwQsC_k6t1JlnOo5QcngGAAD9q2q7EkxK8KjhEOYocPPdXNEX193HCQt7LHxM77uZM0mmBz_DD4MmlAFZ2jcWW2jpJdHIqYDOe1zlzzJAYLP4s6h5tz36xOIpMCP2njD2P3SMx2JIiZmMcwJ6mHtJVxmH8QvEFoR7iMSEKtmqZLwcyiL2gGbvTlZr89ua31I4QRSCNdVuEBSsBNtETaftYkuTj5wkr9YXK6xftWfn5OXufVC-_ajevAUZODLtQJdEfIyh_ilAPfv4ulvdjiPG1znmDpKUmwgg0ssJL-2l5TJ5ymil36Veq_Nqvl3qhWnK1bcKGcSm3GdgYhojl3BFGtPRXiScS03280JRHM7K6AOrd7eCPT5xdL2ExVUShJpV45edszQfbk1eBk5KEK9rGGo3eqOYsAKifCDp4XcQRfvlI7MmTr39eanvvYdIGQmhWyD00sZodLCaPFvsimzp888SChb0Wm634c0c5nyfCEQJdyDfgCwrY4JFEkZ76wsmkwBvmGy3yxUZj2Kcin8vHFq7TAbvXxPpA%3D%3D" style="color:#000000;" target="_blank">
                           SHOP NOW »
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--end Reuben_contentTbl_full-->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uReWUunNijEcAsCZRSP_ZttM9_vdnCfGm9HLYEh7I3eol423fvXRB3uy_UPsvj7nrxXor43U6EMDQbKYuN7558uywywX3KAxWEJ_q-RS7NL588CetsrwffcUMC8kP4237Yb1ycT_ltmYievctUMaHO_j5YTwBlcVkD09t-BfvzKrlN6H4iZL_x4elpc4llhLDxyAbbRz_mGWi2vTFxvC3VMWo1WO8shTxbEtq534_zHddGImn0PIeOjIW_gp5rUwxgZQ4AdEGkukJMxXYXTA4zwt3LQa750ra3-ezWgIfWv3SSx1T2iWjI9D1JhWr3FbfJtZNCTGES_EOElP12N5P-Rq847WEl3VGzjmbfoUbwUgNPYI0hgDXVlV4Fks_yARhz888vUyRKElZX738K6JVb2ZslDwVaozyMAqpHuLGVtYzNMvyHz2JJSqPF6E7xU6T2j5CU3m6dIVvy_Qhltwyztk8YCPnzWKCHMZkIywz1iunfH9lWXtUSvdaAEuYTxDXx8%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/clbqxve-5yvTSwf1gcHJYeQyuQs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/pismo-beach-california-SMALLTOWNCALI0321-2bbbc7c906f24f68986b041c9e06d8ed.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uReWUunNijEcAsCZRSP_ZttM9_vdnCfGm9HLYEh7I3eol423fvXRB3uy_UPsvj7nrxXor43U6EMDQbKYuN7558uywywX3KAxWEJ_q-RS7NL588CetsrwffcUMC8kP4237Yb1ycT_ltmYievctUMaHO_j5YTwBlcVkD09t-BfvzKrlN6H4iZL_x4elpc4llhLDxyAbbRz_mGWi2vTFxvC3VMWo1WO8shTxbEtq534_zHddGImn0PIeOjIW_gp5rUwxgZQ4AdEGkukJMxXYXTA4zwt3LQa750ra3-ezWgIfWv3SSx1T2iWjI9D1JhWr3FbfJtZNCTGES_EOElP12N5P-RqwtPvLopk3cBeWf-rhfH9iHuVYB4J2jU3miL7vfH-Oap7mgcc3hXsejjpUmCduJfBhNlgVeupVrJpB_3xm1aQkbQNqcFxOlAWSbDO0ZpkOtCDe9x7rq8l55wIFRbhiuTtZ_DH0Ieue14Rohz2mRX3tyEpVVtLZKhNeeO85LDFe1M%3D" style="text-decoration: none; color: #000000;">
               10 of the Best Small Towns in California
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uReWUunNijEcAsCZRSP_ZttM9_vdnCfGm9HLYEh7I3eol423fvXRB3uy_UPsvj7nrxXor43U6EMDQbKYuN7558uywywX3KAxWEJ_q-RS7NL588CetsrwffcUMC8kP4237Yb1ycT_ltmYievctUMaHO_j5YTwBlcVkD09t-BfvzKrlN6H4iZL_x4elpc4llhLDxyAbbRz_mGWi2vTFxvC3VMWo1WO8shTxbEtq534_zHddGImn0PIeOjIW_gp5rUwxgZQ4AdEGkukJMxXYXTA4zwt3LQa750ra3-ezWgIfWv3SSx1T2iWjI9D1JhWr3FbfJtZNCTGES_EOElP12N5P-Rqs9NIbY3c3aQ2W8OK-ZXMFXcHeuiSBat_hRuXHi9MfT0Ia3ueqESu7YXPWZ7W3SZqBZ3D5AMQ-Wz0820ATOfVXJfHzPOyL8mEW6Hi51xGzQ1LK3eGChs6zWwOwDXbrlr6oeb6Vayt-BM-3TK-chWjC0xYL4cyDCSmbsgYcXDsoRc%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRdoKqanne8TCvTLhSP3qj6IYzBIp10GqPQD2X2W8_pqXaoS2AAX-yxMVonG_uUxmOMIcrnv8QhzLEo4JCkLvs0XDAtyJjXy-hQJjMpfsrb7sWsjhiRw_23SkY23Uc4KOhWKCbUF1XmnD-12jjYBSYho7a9Fh8BcDYECmNiuo7-HFpgJPobYWEqKKtGx6F9CDLhWSFR3ZBl08BgMfGRWxCN1ScKKhYbBunsKLpIKVoU0n8TP-n6YIJnDB7Xnpc3fv02aV9uDTzh8-_UJc4mIQobPWgaU154EeCmTNRnXPXSZHmW7tI74IyvdRSv1sfFtzqwD6U_pbluRS84XumqyNU_WuqFnaINSxTef7-spdrLssgZgp62amyIzkL3pQFzYJrOluUR5LFYKCR4A4lagDGrLqtcJ2zvuJeV-iX0-nP8Xk86iDfes-S3c2YVxgAsTLVDDhPLZi4vRnRdM51bkdE4y7mOdrVKiubNIRxJzneWwrrXzHETUXWC3XQQ5Sg6vBf8%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/E2KpTPPvvrQVDJiSbjKt-8bAAPc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-7-best-tablets-for-travel-of-2023-0ce47c4334044461b5f08e9aa913b05a.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRdoKqanne8TCvTLhSP3qj6IYzBIp10GqPQD2X2W8_pqXaoS2AAX-yxMVonG_uUxmOMIcrnv8QhzLEo4JCkLvs0XDAtyJjXy-hQJjMpfsrb7sWsjhiRw_23SkY23Uc4KOhWKCbUF1XmnD-12jjYBSYho7a9Fh8BcDYECmNiuo7-HFpgJPobYWEqKKtGx6F9CDLhWSFR3ZBl08BgMfGRWxCN1ScKKhYbBunsKLpIKVoU0n8TP-n6YIJnDB7Xnpc3fv02aV9uDTzh8-_UJc4mIQobPWgaU154EeCmTNRnXPXSZHmW7tI74IyvdRSv1sfFtzqwD6U_pbluRS84XumqyNU_WMq1hFZ-J0LWRqxQGImS1_7ZYnDtFXhU66iWiLT7cqcU6EvlM-UwoIaSeazURfBbVRjAoBuNuF-Las9uAT1Ui9lHzcrnSEFZSY25LyCe7l1ok7kYEnj8COJstUIdcih-qzBI4Jj16bciXC2r6YbdlSOdT-sc09WjUtYSVNcC8gWg%3D" style="text-decoration: none; color: #000000;">
               The 7 Best Tablets for Travel of 2023
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRdoKqanne8TCvTLhSP3qj6IYzBIp10GqPQD2X2W8_pqXaoS2AAX-yxMVonG_uUxmOMIcrnv8QhzLEo4JCkLvs0XDAtyJjXy-hQJjMpfsrb7sWsjhiRw_23SkY23Uc4KOhWKCbUF1XmnD-12jjYBSYho7a9Fh8BcDYECmNiuo7-HFpgJPobYWEqKKtGx6F9CDLhWSFR3ZBl08BgMfGRWxCN1ScKKhYbBunsKLpIKVoU0n8TP-n6YIJnDB7Xnpc3fv02aV9uDTzh8-_UJc4mIQobPWgaU154EeCmTNRnXPXSZHmW7tI74IyvdRSv1sfFtzqwD6U_pbluRS84XumqyNU_WnN6wk2NC8lXFaPiG2rfdPE6orky8zY0dct6iOnHFy8IUTfRRsgr0X5W3IGDw9ymzfDJ_sROSbUjAe5dkSIIJB3OqCIDJuxpjuik9q-mvyHXlHh6DNjnx5jilC7FvzBabWj76HvDYFFTizUyblj6LRr0tAD3CoZ3Vs0fGHTF6u3A%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- MIDDLE MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
         <tr>
          <td colspan="2">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJnQ098b4ylLnf9Gz3xRtk4ySPfBBYp59G1C72QjVc5rES2GYHiwD_CPoCRkAfvqqpnPJkszCzrhnTmSIo3T_Mn2zx9v2rYiAtsPubV0TBolfmKNwuw53bJXaY7daUGDFCKcuZF8BFnVK7yEl-IrPfIt5pDlsWAWDD57RkqXFORUr1f_Rn0adAVN1KK54tONRMXcXP00rDBWtbLQxsuO-7h6Cyzx9jO5ZlJyVv7YIVfeFbP0xIrh0eJmCi6hgaXzqF-D8qJUUsRcxozOmkzZeSd2hPWE7kWPQwO894fbbVUoykrY77nEdxlxbfaBQbZ0IJmUbKewUDSvwihm3Pz7exy0KU6e1GW9m1aBj5CdrPnISLufJWCJQlpq9W5iLIZDMPNXO3mWVxmrBTbjtaVOW7kRdO6ye9AveiEmqNAp5spoMazIYuWxDOPvLWgTa33ieJyjsBa3-mDNKbqW2EatUCk2ynZ_AiLcprmp0S9STx9qS4ckKvczwWAK6GEZklGhIgyikkrZc8IJG_aiOzavTD0ZNQAim3x2FTuyopx9KpTHncQEP1wkgWdbPxNgRIpEIxJ395fAZOqAr371han8bZ_7c2pI1n2K-ZmhWloUZ6ijtL87YfkF8DZVgcP1bF7rhc" rel="nofollow">
            <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674615&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 566px !important; height:auto;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJTpqOIPgN5uSwfhWfO-3rX82TizDFhO2_0CPxT8WgFDofUUQ-16ofsRpCeaQ86cqKQIsj9iwgUN3webS6KvR6MJqFhKA-55vqug4cyazqNAeEOPpDzxF8BCBQd58TreM6iq_-A0qpWI9XhCHXOMgQqol7xmQ7dBs1vh27akPduI-u8guKMBH-8RblfPGtRdOTznRwz7n9_jBmyaNKTNV_ZHzvgMR6bnVAjINsk3jmO8q7l5y1ogaAIsoQiYk_TxAfkUw8ZghRO53l9RR9voVGtP7SM1CJjvAlTliJ41akDXkJDWtXUt381A0Y5QXQTZyxrNPbQ5bFM5q7XoP11p8osQccpOwBRHli9g4JHXObPyH3VFlxIeBmVG5dd5eOUmkEr1TyjG8lpoPgujaQMLtR55YptW4HscCbKfWFMIn0JQZdJqiXLyO92HlkR5CvHhTIlbp8uovhRZ62NBpGrNj56VzZS0j9PjwOCFsKhjoCgZ04ntNfW-Bw-nVt0S1AM0HfKLtTiyF53KIR3dyF44N603PRbuFWmQxl5NxQspXSXeUCVR0PPwAGqG7SpWdRzBDlOWymzwYgPeA5fJibzgzAVqrLbrsq4MOcuzrr-St9KYOyh0aY27XdCI5joegQNoDT" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674616&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
          <td align="right" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJhpKSEF_uQS3OfjBSkxLRIXsRadqNavmP922lu1qw6OKEM27SeUbXS5z4x6lA0Nu2dpGQr09hwhFjC8q7Gyie5frgy7JZ-ObEDkCh_Ti28jpDHgoN1NtHm5m0FcHbukLyW6gFAcJvZVEIMpNso1YMt6wwBrB3gBeM4FZ-M66QsAxc3Nt1VyEgZGDEVFKzJpWokqUSckTCGKDgzSX3SJRy1FMa0CIc9xnV2YRUA0JBHmJgxblDN5nwyXBbZk2xvo2RjPzaMovtUNOY9eeteDs-nWGTISmiBH2fek9q6zorSlIF1rm421zZsAE8xAsNXgRPcf22tYJdnXQEUpmmIha6NZu077rqbTwiXfDVWnvqZRh091jREbh7s1FjzvBUon-cb53Gh3w0jc8KRyuU-nAkJ_XUWLOiYFmV7TKZFLPrD4HU8uHs22JZTwpX2fgLv_TJldWsseu9_yF2uUBav5VzoDGwnCjRI0BXxpPjz86mHoItclHMzBDnw1gvv2yy69hJiVjAiSPKTzWL8TANbrgP8AcfKQV6vScaGf2Xu_QeL6YwEH66QrY0taC9C9P65yj7_6jsWT7RD5nB5N1MB8K74sr2MCYUYQXLdFY7QZ-IRlldjtcf35nz57feKkz4THTT" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674618&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="padding-top: 40px" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRc6aVNqTRY9IQHTnQ7FKl3TRCl_QTeQccxzgdwqf8ezhWGLN1-dN109R0UlixFK-ErVW28G3RNe-7w27NPoquMpyr_615loOr-f_ew9A1rBIDNwSuSZqnZxq6HCjxVRNbF5581CVdXzCJzMHip4q3EQP2vxPlU2L6v6IizusiZjU6-aaHO9v70Wj2JJzlQOftWpXmNTiQ_rSV3VWmpAEYyhhGF5xOog8sXe-pxcoWv5Q8pb8PnyQIHM4iH9EF6gEH8C6kzB_Uy9h030zru_vRkXAeAxbMqYSeNEPchar9wXwdfiIIJwlnjTD6-9rkh9vPk8Al21h1gw_I94M27kSW14o0z8IZXYoFVQw8nQXLyFPq2Fl5xiTs8c7-LTm4LXlTPipIlwFDOZf5X5FW4MdSZW1lJgDlJRFpLfAzBzffZdsIjjrSHTiH5NzPfKayv17-zqHVxKBetX9FoLME5D-1udWrU2xFX5AMlfxdR1Nv9a_nZteni03DBdlixDVfXfibV-5VmxCn7RABTOjI4mmnFUlxfh-AHIYi47LyVSgVrbvHSNOMW1qm3CqKgQcvIdW7k%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/aVbR2CYb9t3QwJLKlQE17vgDB_o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-header-skiers-cape-smokey-island-nova-scotia-CANISLESKI1122-7b3734b75c9542658b12c5f905725625.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRc6aVNqTRY9IQHTnQ7FKl3TRCl_QTeQccxzgdwqf8ezhWGLN1-dN109R0UlixFK-ErVW28G3RNe-7w27NPoquMpyr_615loOr-f_ew9A1rBIDNwSuSZqnZxq6HCjxVRNbF5581CVdXzCJzMHip4q3EQP2vxPlU2L6v6IizusiZjU6-aaHO9v70Wj2JJzlQOftWpXmNTiQ_rSV3VWmpAEYyhhGF5xOog8sXe-pxcoWv5Q8pb8PnyQIHM4iH9EF6gEH8C6kzB_Uy9h030zru_vRkXAeAxbMqYSeNEPchar9wXwdfiIIJwlnjTD6-9rkh9vPk8Al21h1gw_I94M27kSW14o0z8IZXYoFVQw8nQXLyFPq2Fl5xiTs8c7-LTm4LXlTPipIlwFDOZf5X5FW4MdSZWbVYA_MMwl1GDz3Ns9yL4LVZtFuSTyQUPoqM4--Kp3cQMEOy9fdJPR539hl-07DYZLeaYnnftLHmVa1kKw38Ef0qj_wRuXDR2aPjFBpU7NCG8UTEHExWhroWSgPnNyR9B1FF0O9VvhYjBxxqqR9BVY5ZpY1glqg9JSReK43xsLvo%3D" style="text-decoration: none; color: #000000;">
               This Canadian Ski Resort Is One of the Few Places You Can See the Ocean From the Slopes
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRc6aVNqTRY9IQHTnQ7FKl3TRCl_QTeQccxzgdwqf8ezhWGLN1-dN109R0UlixFK-ErVW28G3RNe-7w27NPoquMpyr_615loOr-f_ew9A1rBIDNwSuSZqnZxq6HCjxVRNbF5581CVdXzCJzMHip4q3EQP2vxPlU2L6v6IizusiZjU6-aaHO9v70Wj2JJzlQOftWpXmNTiQ_rSV3VWmpAEYyhhGF5xOog8sXe-pxcoWv5Q8pb8PnyQIHM4iH9EF6gEH8C6kzB_Uy9h030zru_vRkXAeAxbMqYSeNEPchar9wXwdfiIIJwlnjTD6-9rkh9vPk8Al21h1gw_I94M27kSW14o0z8IZXYoFVQw8nQXLyFPq2Fl5xiTs8c7-LTm4LXlTPipIlwFDOZf5X5FW4MdSZWtXK7YvcRGrOx41KfKg0h1P3AiRW9qRDqh0Y4chrSn4nDrbnbPJgw09Bhz5VFAFFlrZkNtYqRpnoHJ4hxsrjhIq5oXWpH7tsx1ISypf-bUjFricPTJfycfIOWdZ1Hw5vzyBrjjXacL4jHZu7ysM2nNNJLwr0xzwpxuvJ-9QjWa50%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <!--Image-->
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL78gsSJHjwEONlfgPQeOzTwqWFe75Ypw0mPt4qYSRyzsLlIAbDgjl9vVlUZ5ch21fzbKxtxdf1iUnSf3C6CqhS8fvqu48h2S9ApGO9x58DV3IfKA8Ig5wr2Hn2ojmNx5frm7PFS6O45TrwZbJZjrc_gt_sh7p11lTb-H5dFHq4JMuwDPswjOZCMZGlb8ubYKduvqmfU6P-4mZ-kolIuKUIwTWVc6VF9AyxAVJgI85EtO0YmPF-ProGmDh0K8CYSuanMANQ9BLbnF2GEL2GNLzr5DlN7YUNwhlI39zJtyXnssY52QGicXo1_ZJf00PFnt-DdGa5YAna7DmRhF32NM2yj7enammCSNqQXWFv-ttsOOd5TkLpXaeSL3Rz2f--SQP-uhJoFsAOiYm6o61g7HP7khKp0Snb485fu-FkkwxEin_rc6lsjp4zS8IRm5KFdsb5pYG6hTDhjTdTrvo9YARmOpPQhy4GcPfpU3E-OI5fv0PJdK0-jgJlV5GZmVlD-78">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/Y1a112DEKR33wvlMLVyZy4bCNsk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-lead-image-PLACESSAM0923-64289f1480114f96a5890ddfc9485136.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL78gsSJHjwEONlfgPQeOzTwqWFe75Ypw0mPt4qYSRyzsLlIAbDgjl9vVlUZ5ch21fzbKxtxdf1iUnSf3C6CqhS8fvqu48h2S9ApGO9x58DV3IfKA8Ig5wr2Hn2ojmNx5frm7PFS6O45TrwZbJZjrc_gt_sh7p11lTb-H5dFHq4JMuwDPswjOZCMZGlb8ubYKduvqmfU6P-4mZ-kolIuKUIwTWVc6VF9AyxAVJgI85EtO0YmPF-ProGmDh0K8CYSuanMANQ9BLbnF2GEL2GNLzr5DlN7YUNwhlI39zJtyXnssY52QGicXo1_ZJf00PFnt-DdGa5YAna7DmRhF32NM2yuRRkmEpRDW8mGWUSNyTe86QdTdMdxwZSeHSEPwJ-OVvXcXWtDeXGlj9IjcS60ovgTzuohY5qkd29qPnu8UG0xmufAIOHaSuiHzJzXnUC4bjrHxApyzzQ_YzoVxeWwdzZVrWflA4ksTcmT8JdnijCWo0bB9QtFu4R3-SoKm78pIG" style="text-decoration: none; color: #000000;">
               25 Best Places to Visit in South America
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL78gsSJHjwEONlfgPQeOzTwqWFe75Ypw0mPt4qYSRyzsLlIAbDgjl9vVlUZ5ch21fzbKxtxdf1iUnSf3C6CqhS8fvqu48h2S9ApGO9x58DV3IfKA8Ig5wr2Hn2ojmNx5frm7PFS6O45TrwZbJZjrc_gt_sh7p11lTb-H5dFHq4JMuwDPswjOZCMZGlb8ubYKduvqmfU6P-4mZ-kolIuKUIwTWVc6VF9AyxAVJgI85EtO0YmPF-ProGmDh0K8CYSuanMANQ9BLbnF2GEL2GNLzr5DlN7YUNwhlI39zJtyXnssY52QGicXo1_ZJf00PFnt-DdGa5YAna7DmRhF32NM2ylwau8naJLt3AtNM1eECaj7oJyPrSzk_VyxjbU366_YUuiRF4vem8x8B6R8m8CTjbcQnMgb5JwQGk4hRCnkRGUNWGNcTDkDqDeYXHkFWOjn5xY5hx8GtwLKoh1X204ovVW142Xfil8CycBkITtFb10xpLkhnJ3fbDDOfR_fMa2sf" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--start Reuben_lower2 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="640">
            <tr>
             <td align="center">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="223">
               <tr>
                <td align="center" class="padding-none" style="padding-right:30px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                     <tr>
                      <td align="center" style="padding-bottom: 20px;">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRebfPtzkOriwucl4z8jTVnb6bY6yJdH_h6uNe8xpNX_rPTmzZFuyehjXd04rf-dEOyndAM6PqmeaZLQmIpxbMwTjhaIC4_CUwNGoynbD2XG4-U42mHLkstNNOl3kcoZJyqYoSssOusaakIhtRTJO4tOvrvgbuyApCGqkZJ_NZYxwJqy7z9dMvQwf-UYXCA8oK_vi0a5segPhORc_xS1qpVEddYxzTpxBq4fI3xMLO3XIdfXR5SEPo-I_Z6cEy9rvpk_Cf47voQSUHzV-dolGDPV6OrVrF4XwRGJtAKpZ9XpsphuYPCHe2xS2PQs4trDZApVMKrVxPnUI6Ts0uibVVjEovYYI-GvZJSDl0i3xdtSeJ-Dq7miV0CzUGPKl_Inp94uVKnUayugGDydMt-rfoe1l3DZ5_0IILW80LrUriG1exKTv4Jjf6CUzQwFBF4LCH5lxojH8G39W9iWRk05ybf8vTdccHBeans2N0l7RDXoGYxVrufiNN4hu8gumb_deB9AQMWRXZxHpyiHOyXvH20u">
                        <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/lJB9G3RoDbUaEgwc1rsVu6MfS8A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-castle-hot-springs-SPAWEEKENDS1023-6bfccc8f081142169e53496bb53d31c1.jpg" width="193"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="hl-2" style="padding-bottom:15px; text-align: center">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRebfPtzkOriwucl4z8jTVnb6bY6yJdH_h6uNe8xpNX_rPTmzZFuyehjXd04rf-dEOyndAM6PqmeaZLQmIpxbMwTjhaIC4_CUwNGoynbD2XG4-U42mHLkstNNOl3kcoZJyqYoSssOusaakIhtRTJO4tOvrvgbuyApCGqkZJ_NZYxwJqy7z9dMvQwf-UYXCA8oK_vi0a5segPhORc_xS1qpVEddYxzTpxBq4fI3xMLO3XIdfXR5SEPo-I_Z6cEy9rvpk_Cf47voQSUHzV-dolGDPV6OrVrF4XwRGJtAKpZ9XpsphuYPCHe2xS2PQs4trDZApVMKrVxPnUI6Ts0uibVVjEovYYI-GvZJSDl0i3xdtSeMG7gMWfAyACxUln33iGe2oIUlrdj0bEYVw5Q4gJpcM0tDJTKwFgsR_Dph15QNawdsh5Jd0XlFDUjwkVYyef_AALyrKP6jpxPMEqRyUrwvjHmH9hUlHL4l74nx75NLPVRsalyELWOSftKF6aD6hCnh6ArkqyJylp5xKV7_gpvsnY" style="text-decoration: none; color: #000000;">
                        16 Spa Weekend Getaways in the U.S.
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding-bottom: 40px;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                        <tr>
                         <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                           <tr>
                            <td class="button_structure" style="background-color: #ffffff">
                             <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRebfPtzkOriwucl4z8jTVnb6bY6yJdH_h6uNe8xpNX_rPTmzZFuyehjXd04rf-dEOyndAM6PqmeaZLQmIpxbMwTjhaIC4_CUwNGoynbD2XG4-U42mHLkstNNOl3kcoZJyqYoSssOusaakIhtRTJO4tOvrvgbuyApCGqkZJ_NZYxwJqy7z9dMvQwf-UYXCA8oK_vi0a5segPhORc_xS1qpVEddYxzTpxBq4fI3xMLO3XIdfXR5SEPo-I_Z6cEy9rvpk_Cf47voQSUHzV-dolGDPV6OrVrF4XwRGJtAKpZ9XpsphuYPCHe2xS2PQs4trDZApVMKrVxPnUI6Ts0uibVVjEovYYI-GvZJSDl0i3xdtSePx0MN1eSOM_0eQO48Y7UstorZII_lxVTeVcbkrXpBNgrwDPBAObMv0zsYzVNr7HSS_ulORdOuBpq0ys9pTELb7lBk3bS37u1nbIwQfUbAsI4RKK9fTWRb640s5N0BiLD7dBn4NYK26UkRV8zggxuPziqbYBIU5KgVVwwlZX7uEf" style="color:#000000; background-color: #ffffff" target="_blank">
                              READ MORE »
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <!--end Bullet List-->
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--[if mso]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="223">
               <tr>
                <td align="center" class="padding-none" style="padding-right:30px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                     <tr>
                      <td align="center" style="padding-bottom: 20px;">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL_ylrip7FSStXN4Vdqa7gVcZeurROOPnxKrOsAcG9hNojiWsIBVZeocJB0UuaSFuHpJX4AbibF4vl0PAtwqE_sNjGs29jPnsZDxbPzxYnA3O3TF9W1QeI-4ysAUFerFI0le2_5rZlyuHISez2APLqQxbKpNm9yVEPUFb5i4a3tLmLFbyEJt2GslYN8P1Yb3d_fhck3SAIxWXUBqStrvkEjCBRbkXg7VoEtrzXzNJPwsUZsZhWGe2D6ZPLR4CkyoEAvGg-KjSDaLIVczA4-Y3LEgHmW_h9TdqppLbyfORZKEKRLZKSo_ZdVkbuHIl5a_COja_t3siBWYJmTwIQ_d8HQSXl8dP46rodMGPZ0tlgVqDux7-cJCnTrNz6sFhyB_HxtQk9dVMPqfTrdhM8syb0_TJVHMN9mD10AUNPpZcs9Nls8WOZy1dJDZINzQw71tX-ED2awJ0RoYpV1GTWaN3sXlTv6-FYdpyLoz-Qn7opz10%3D">
                        <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/AuhDB5AbLvNGNeHC7qhBMm_kqS8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-bucherias-RETIREMX1123-288ca5c3b4ce49b5ba327fda17cd37bf.jpg" width="193"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="hl-2" style="padding-bottom:15px; text-align: center">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL_ylrip7FSStXN4Vdqa7gVcZeurROOPnxKrOsAcG9hNojiWsIBVZeocJB0UuaSFuHpJX4AbibF4vl0PAtwqE_sNjGs29jPnsZDxbPzxYnA3O3TF9W1QeI-4ysAUFerFI0le2_5rZlyuHISez2APLqQxbKpNm9yVEPUFb5i4a3tLmLFbyEJt2GslYN8P1Yb3d_fhck3SAIxWXUBqStrvkEjCBRbkXg7VoEtrzXzNJPwsUZsZhWGe2D6ZPLR4CkyoEAvGg-KjSDaLIVczA4-Y3LEgHmW_h9TdqppLbyfORZKEKRLZKSo_ZdVkbuHIl5a_COieSMB97CKGElDeeUT7bA-OgIw4jPUNZIiRtMOXCzn0b0arrSPiKWWyyi1R4MIK3P5g64kDw7yz2Nvw2H896pSIV1lT7_DB1jxP-1ivG5vCn3SdqNLNBzTkmRcH-Nnbf7re6lWtnaY3rF_EKT8A78k9bZ3RdMXBVo1D_mYZACH7M%3D" style="text-decoration: none; color: #000000;">
                        9 Best Places to Retire in Mexico
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding-bottom: 40px;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                        <tr>
                         <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                           <tr>
                            <td class="button_structure" style="background-color: #ffffff">
                             <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL_ylrip7FSStXN4Vdqa7gVcZeurROOPnxKrOsAcG9hNojiWsIBVZeocJB0UuaSFuHpJX4AbibF4vl0PAtwqE_sNjGs29jPnsZDxbPzxYnA3O3TF9W1QeI-4ysAUFerFI0le2_5rZlyuHISez2APLqQxbKpNm9yVEPUFb5i4a3tLmLFbyEJt2GslYN8P1Yb3d_fhck3SAIxWXUBqStrvkEjCBRbkXg7VoEtrzXzNJPwsUZsZhWGe2D6ZPLR4CkyoEAvGg-KjSDaLIVczA4-Y3LEgHmW_h9TdqppLbyfORZKEKRLZKSo_ZdVkbuHIl5a_COHFvMjmivrnuq_rXWhyr0nbAJuLjrHfroj-1En6iI7AGCvijWPiwksGJyrxJDEhYJ9KlGmRWWJyhyeJAaRrAYPue8dm4-htizVoMINDTpotnI0_c3xQ2FbK6BYf5yLxP0zJdQx4UeEJ9ZqoVY93N0BweClj9CMfH9d-U5sD8-fwA%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                              READ MORE »
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <!--end Bullet List-->
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--[if mso]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="193">
               <tr>
                <td align="center" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                     <tr>
                      <td align="center" style="padding-bottom: 20px;">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL9fkGDDr4odhJSAUjXE8rXlATWhaxo9cjUEUrLWwqENmYmAamoGtf0QnpR6qOvWu-FMWTn_yrNxEZP2KcvLa6N57PnUzdtxk1Ps_8RksY_RmioqxSBE6hi9aEelwBUPTo7P0GjfDJlPzABW0yt2czNoAh0Z2XPkkKtxW0K-_eS_6vAeFk7tU02xh4n9dzkLjT9AZu05BjqWMp7MRiJd7KJwAktl3p1Q4HQGqOpMbFDansT3WT-pCdcMdNOza2Tlr5vT-ZiDmcrPR05Njd3Eus15yVJUjogyt0VLX_Xyzv0aIXdCr-lAEuu1psCkDVQtaCX6a611ZIX2Xla7j2RUeU5hPovZwhTXJmiukolSnAZ98ym4Nq0ABi1lKj0iwxZb7Do35yOPgNEht36Y5Ch54ey2LAEjVHl1_faE_6E8HX_Evwp785O7cMlXb3j76SYFgD4CtKTy7t20SXVtFqtj08caG4czH2fAa98--EbbEI37s%3D">
                        <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/VCkFdMqF9aFe_m6y3ev49FLZl7M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-athens-LIVEGA0923-ec0b3e4091f94204bf100acf90883077.jpg" width="193"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="hl-2" style="padding-bottom:15px; text-align: center">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL9fkGDDr4odhJSAUjXE8rXlATWhaxo9cjUEUrLWwqENmYmAamoGtf0QnpR6qOvWu-FMWTn_yrNxEZP2KcvLa6N57PnUzdtxk1Ps_8RksY_RmioqxSBE6hi9aEelwBUPTo7P0GjfDJlPzABW0yt2czNoAh0Z2XPkkKtxW0K-_eS_6vAeFk7tU02xh4n9dzkLjT9AZu05BjqWMp7MRiJd7KJwAktl3p1Q4HQGqOpMbFDansT3WT-pCdcMdNOza2Tlr5vT-ZiDmcrPR05Njd3Eus15yVJUjogyt0VLX_Xyzv0aIXdCr-lAEuu1psCkDVQtaCfwZ75xBKsVOex0oAczmP8zTVEhmWw9vv1xkPb0MxBkR6g5xI4B4vPQtpbg8x96E72FctSzr2b_gB8AgAxcOhVwl6khYTCSEhxzQj5ZelTWDvxrWeJcmBa7HOD4adTDPqFjME949nEO20UPR6SNF-8CJLi2alX-heV2HrjESQ49I%3D" style="text-decoration: none; color: #000000;">
                        9 Best Places to Live in Georgia
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding-bottom: 40px;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                        <tr>
                         <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                           <tr>
                            <td class="button_structure" style="background-color: #ffffff">
                             <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRfCzz1xQ9wrB4KBtcZOIjzL9fkGDDr4odhJSAUjXE8rXlATWhaxo9cjUEUrLWwqENmYmAamoGtf0QnpR6qOvWu-FMWTn_yrNxEZP2KcvLa6N57PnUzdtxk1Ps_8RksY_RmioqxSBE6hi9aEelwBUPTo7P0GjfDJlPzABW0yt2czNoAh0Z2XPkkKtxW0K-_eS_6vAeFk7tU02xh4n9dzkLjT9AZu05BjqWMp7MRiJd7KJwAktl3p1Q4HQGqOpMbFDansT3WT-pCdcMdNOza2Tlr5vT-ZiDmcrPR05Njd3Eus15yVJUjogyt0VLX_Xyzv0aIXdCr-lAEuu1psCkDVQtaCr9nLgI3t9fxOFxwrhaidJVXAQDuQsnWApa_X9tjMSEbH0MKraOhzjbEUaH2ZlAqm-9c5j9cuMBOnZeRm2UAd0FcilUQxgBj05pwn_WIOszjO0zqowRnCGAgoSFgKDHjMmRKaCry49BRu9H3pCf8HQGBZZyjGpc5mLv75ADMptrM%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                              READ MORE »
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <!--end Bullet List-->
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!-- BOTTOM MARQUEE -->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
            <tr>
             <td colspan="2">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJmLJw3XL-Vva6ZlU4Zpt1EeDKWku58_wCNWA6GvIONAlSgfOKrzAPdZJpWsJYfLXOAoHr5Y8PWYJxCXpjZgyewBBi6Vm114lrfNeEkuNaYuibf5NTFkKHDnCzl9wQUZD_YzI2EyeEkvZ8Ze3uyxw9bBbUn9gYo4uiLulTH9kA1_dcuOuj5BMjP668FEQRBzwiXQgGkx22oWxly3hDynhVtJBFiQUs-ZD1eZSJPid3BwRLGcxgY9wDVyyQ-vx0bpFxLwCxIVeP0rrDLbHa6ctmoJoxLXero4JvXWtjhV06f8TQAiqfxr-SXaydEWKNZJT0nh8ASNGnMWAEB_R5g5SQD1YJ2nxEIvw2GsHwyvFa4QAqA7SGI2I4JvJtC3liNHrt0-LA3PFDS4RlmmvIwUPmb8h91TNuvjhpWN77ZN3CZzQt1hwtBMwd3GNnBMhNGHNNfdpjpPxjGdpLI45icnydZkdq4hd6vSRSFzuJ8gBOr_Wgpge0xjxfNmfPrgR0XQRX3PxH4ZN4GunW0_T-QsNAxcawnwuK1Oj5w3nKNdwXY1vSNO0r22H_LN8EYnysByF2hvDbS9s1pnzyd6GbLvGFG5q-1_QUtMMWZ4VN92Pkd6uuxfvdCmmA9XBE0qxbeE74" rel="nofollow">
               <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674611&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 640px !important; height:auto;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" style="padding-bottom: 30px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJa1qGjG94K3MSxHDa3lss-h20BOGdNcxAYLb4MDbeaqJehxK-M7vPeV8x79KM7foeLv4nxPPxV9cA0wIx0r9wzYjt8lVbHjahb3CkYWjgm0N2NZ1sgFw2Rjs-zhkSq1iMBap6mvhumQdnT-KDGHa3X4xhGs75dhJd_t1wHI0jF0j9ICQ8Px7HAeMAmvoiZjUoQBKwikgcZ4XCyRCNqpKcjhQ7bi0srdjZbFcaKr3VuiMYV8fn1CBzEh7_csEAd7oWOgQw0-BtwV7Xr434v1otPzlZEkDgDIhgnhpYuEfMpq2m9kXVB3WmYFHUUkWNibEAEHtKYhb8uAybrOV2LOU0om9Nt0YW9kEJ23wlLxA3RcpUjMVlQldnl2_Ox_pOPmweH-AALcuSUIB8ZQHAm81XlfSqCGXSz2k4JkL5fkJOfuqHn3d_ghkapIruKjwwRZ1wtQUzJF_3OmiWxohNdq2NQteErhrFicFTK1KDNCG3W7-2UEuEnPhDzWYt3xX2IxWvt6-d0l4IGlsrDz_68RFHcn9GBUTeJpfrEXJlqa0mwkiB1-UfJ1ORIVxLJV4CXyCXGe7oODLJM8drcKWznN-PRGwHHkZ0NzawGkXsDAvF6-fj0_MpwB65gcvMgKMtee0C" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
               <img border="0" src="https://sli.travelandleisure.com/imp?s=674612&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
              </a>
             </td>
             <td align="right" style="padding-bottom: 30px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c0NlWe_IydYET2uVa3Pw2daeK65uw15OfhOxC0KXr1VJUyVvd0UDSDK25gwYCW4jgIJhRzrmm1gw9BTwMLr00FvpN73jDnmEKWsd-WSo-bj-qR2-H3RyuFNNsI7eTuE5q6u3rmN8iIYKmS06hF4fOhm_7m19OK8vBocIXkqspyUR0MyEQkI1OJ064ZAFC8dnvXWtErAN15nTGwRadsZGv0Fso9aC4-rtnURk2MUBQjPjHJh_LN_BXFTrGsP2ggFEoH2cbv9DTjxHB3-4CbvoD57anvd6fwafrF1vEc5UZCA2xwk2Y8EbX-DoKF2CdD_MfVKFzFD9bMZpIZvquDHiJmz5WKNIEogDgfKarj-a7Ix9NI9OgAdtejHjwXxwnpI5YQfIpxvtl9RqQTBPJ0oC-dyluhZWaFVWcRg85kZhDCj2ycvypmPprxZcEXrf_ip4Mlkg0Zc8qqECYK0FAIq-i4qZq6jUSotnNAgZcejVgAOBUO6p2wwhipNjMvpV7xjwr-U6KfrArJt4XWYbSTaYQ-6lzENaR-UAA8g5II3gUhawBRqyoaRlfuB7TVVomceKBFOk5eAlt2lst286zzrX2u5kB5ltL7Hn3wgPbk9e28tklxagKbU6UkqIfcZRppncUhYOv9dDTtWwJYMsp1iceaEqqtNdZRbj5RJTmAixgGTt" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
               <img border="0" src="https://sli.travelandleisure.com/imp?s=674614&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
              </a>
             </td>
            </tr>
           </table>
           <!--start Reuben_socnav2 content-->
           <table border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd" width="700">
            <tr>
             <td class="mp-lr-20" style="padding-bottom:25px; padding-top:25px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 220px !important;" width="220">
               <tr>
                <td align="center" style="padding-right:20px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4cwvR6QhMm-41MPhIA28td2b6Mx6YBHAJ7IeFi9LbhSEkxnECBtsP1eY6AocI1-YzGzOZh5LTa6x-Tu5R3cdwJJA1oeRdcmctKdTbm1yaiLh3RhJu-FCn9yuflmriTI0KJVDS_mgEWitdhCsVAoxfgns0RLIIDgGtTs3SYbzJMVM3B81UwkaKPLfuHDvHRJP3WAE2oDHlIfrEta82ewhXrgXAAJwPstcWcm2A4H9mby3RtXvrMavAmyQoivTzolqaYfKWlg6dG20NGcDVlnJrQDWDVAXsvU6ckQbNrtI9qg2x6GcDu-qqjL1hOsiA6XN8jFSo4jStoBlItPoSldRQfgXJeVnc-Rdy3Or-wbSyTC57LZntET7hcknpQTOrLTJIjxajQ8UJRjV2WJESTuU-MdA6wAObjOwVdg84sSBeCNLAjfXQfhjrPXf0xnIcE64zh9iS75FfhT27fjYfqpdHBzL4S3QCKuyiWOjA-yaKy0Oz_HTnckj4GGYMevz4l5tYBQ%3D%3D">
                  <img alt="Facebook" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Facebook_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
                <td align="center" style="padding-right:20px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4cyrJa2P_UdPYsMGRQhTVbNmbOO1i2k9OR0HVQQrDC4LZaOlws_4wPakOVRr67MpdiW7YLwZ2hXCeo0PUoffm9gdWjmjHxiO5rYxwZ0mcA73pPQxCypncex3wCrqKjGjCIn0y0UjTHijlM7j3L6VxonRKhlwao_bojAf-pMQBwnaicQk_PVHTc1HLjRexxHe4K-psHa7ASXGqfC_kHPo8LkrERzMd03wu8urA02xDyxpvJY90HJN34DKJJjMg3CYm4qtqqNYt0azqgdZfdyyOlhCY5imggpT05g9apy7Kb7AJO0_yoS1xpNMVDDjoddMo5Vl5M9M4JyR8-VO5awuoFGaMWrHCab_DD3cIS3JRSqw81xJqublMp62uiqsblwG46mNWAojILsFgjh3H0cmTfWUpDvPyZ1S-bBzzHxuK3ITghVhroG8xsIGAqf69KJAktPoSpPFBDt9LIV2oYNRhxn5JQn_9KV8AYjt9WCgIWouX">
                  <img alt="Twitter" border="0" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Twitter_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
                <td align="center" style="padding-right:20px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4cwer42gTE8bRHmKMT32JtakomFjndg6CRdd4atvb29q5sSq8BVLxYFwtZINPgDyMXKYpSzkzCb6CA8lBILJ6kev0s4a8kbl-vZOr7u-hTct0i1S6n3lwQyzTZWObl6kTMwadbXnoENmel4m3gwlLmsCxiHYDl1rzXRgixEaAJMjTdrY0lgADspEI95ah9XCR-9yHSy5sK1COk3vcPEZPv3lJxQgpzSyPltX8Dmz6QhK6GoSrbyZ_6w08NclPDDT2MzxbOAPYazvDxhEMlbDosiXwd5QdhZzy4moBvJg_vLF9zC4844eSrY_1elVqRtzgTj2nsyzvB78oEegvTtkTyP3keqw9vCUErqJ_SnrllyEOrgzdl8p80n-bSM4ne2A0Dd7ZU0eujdSnTn9BUAGxs0S8fkMuq8maa1grL-1lyzzn5fULIGY1AuJo0TzJgZip6zUeXpWqC0j-wLJpect8obZP3nN_zSVjqOijbC4nbB79">
                  <img alt="Pinterest" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Pinterest_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
                <td align="center">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c1qzEU6bEg9bKlfN8w7PWutWui92xq1AdykKEThiGA0x9g7qQIpcMT5zA9KcsFfGsTyruAJeR9c3n9mO8XI58gVb31YG0eXol35MVGdD0q_lLwfyaykYfsqlUZ0xONWUVOqRDn2Uq9i9XrbT9CAc7ZEsnv4dw9wdJWJclLNX9WaB72DTO6dY8lGQyrMUqMvXVNojH0w00-cWSKXEkV8Do1o30O5QTjNbmihjg5c1pdPpTobmvEdFn_BRY1_XFRbzMneqXhPH_MG8tIdn0ShXVsXk97GTlvSENDcpsyArwjvHsqG_CztTl0UPtorf1ZLz9HyIPVmtBnnAC6goD5HJQjQZTb80y5BvX6l4_YWfPmihnnSTCLHgITsDXXSyX5LagWY-bXuEjycsup8gVs4nypfQqbx6HYxbpZz1EYBur1thGA5xLG7-WZ05ZVHbnisl1bYnQWAA_JxTOo1QQ3FjycGQpIc50s2h7YjDq5n7C2tYqkGtWdFuXlat6SDa7eOBQQ%3D%3D">
                  <img alt="Instagram" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Instagram_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--end Reuben_socnav2 content-->
           <!--start Reuben_foot2 content-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="700">
            <tr>
             <td class="p-tblr-20" style="padding-top: 30px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
               <tr>
                <td align="center" style="padding-bottom: 20px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="text" style="padding-left:3px; font-size:15px; line-height: 16px; font-weight:700; text-align:center;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRd3I-0Fy-Nl_7KwuxpM-lLlBxdKKkLvAxRRVZYpAfUvwh19_37h2Myc0iiCt9KDlGivLwmJCgjbvA7EKFg0xlEBiF1JgIytGf93OL6yy1ZOwAa5VP1M7fUGQ95GmkN_pqTYnijfISbEZwjRojqa-GcufTlBhVY_HMM7gz-XmEprCnnVf9Ud8FLhC6oL7m3PB6-CmyPpzRaF2Qovs3_togkRdAZ9Lw2bah8Zb1iqeu0KvJ_3eFxToRWJhEOO5lFjNqgcNi5mOkiYlDaUK4uTeC6zMqe9U3EReOoghkilLbAZEuu6fyQ3eI6K6vz9QE5CXbH_QsOrcuwDWm3WTis10OPsZA87_TSv6XAkym9S-PTrXqyX4osToaTHkkvPKedTPFQiqgMmFBSXYHdGfQ7gi1edga6BZ0zidpRtK1qIY-9x0i45IoM8oThMsp8JJEotKAmlQSb9eSvqrD94OiQ6SEzNmiZjiPpV4AO1aplOff-Y47xBzkaZo-w2xg3KcNkoGH4IO-n9bdmMmSkNiSOmZzgL" style="color:#595959; text-decoration: underline;">
                     <img alt="Check out our new podcast Lost Cultures: Living Legacies" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/podcast-mic-icon.png" style="max-width: 16px !important; display: inline-block; vertical-align: middle !important; margin-right: 5px;" width="16"/>
                     <span style="margin-bottom: 5px;">
                      Check out our new podcast 'Lost Cultures: Living Legacies'
                     </span>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="footer-text" style="padding:0px 20px 20px 20px;">
                    <em>
                     We independently evaluate all recommended products and services. If you click on links we provide, we may receive compensation.
                    </em>
                   </td>
                  </tr>
                  <tr>
                   <td class="text" style="font-weight:700; line-height: 14px; text-align:center;">
                    <a href="https://links.iterable.com/e/eh?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRejwOBajoGvddO65WctZ5bB7M_A19O86hdRm9VdDhKcd_7YuVyEcLxMiKnZfPosWxWdP_rVEj-WHXk_PtPkbCh2jjqruoRQ0Yhvuq2GoQ1_Igm9uTRd6AIFwD5cIlJEzKuodd7c9nnW_oXY0Z-aUybV2hTfQ1EwKk_nmGPziTwvlJYIt7bJ0Nsh2DgY9JKiQ1WZI6sv2oWvjA8s4OjF1d4efXIN63wrF1KCgKVcigCJAW_UurkfRTv8vDDmhHUZ4_blITFofHdp1iCKE3Otcqbw9HZXvF3UcTnnVDAVu-mWmjj02H0JeXeyXszTyKuh7iptE_PGDx6uNfo5fFJMc7L2VOB6zByZgGsO7XKw-flLhAW-40lxcds5QR-q4faFEfjalgnGgl9KYK4I6_7YoUY8vrxQXTZSyPAxUSvgKaIyaqO9o0JQktTzUnZSyMJUy7qDtg0mb5_MPiVe17DbCcc89AqUp54sGeI3FweEivG401CpK_kwXhQc__aPMO9Y8o-18Zr-ALlDacJpuk7CNHiF" style="color:#595959;">
                     Unsubscribe
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td class="footer-text" style="padding:25px 0px 15px;">
                 This email was sent to helloworld@newslettermonster.com
                 <span class="empty">
                  |
                 </span>
                 <span class="break">
                  Was this email forwarded to you?
                  <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRf6cj1jmC8MVGDyhN6BZBU6lmNU2stYOIdyuZrMBH_SByYQHZZ0c9hkrePEUy_UYiPv2pRUMLLhIbaOG9lZ-7Gm1HMNa4VKidW0wE0iUE3wxP6P4YNiMQ38a_SP2aW1Gj70IdQlTfwtsY_5yxoFYgHB0jveU_SeNiNAFsS50psFs95yAVAmehr73o4rp7RBEoQFyBchjx7qa67W7CwFnHpiqsmyQ0nQNUo9Vq9k5zRQgJ9uV0yvDBOLaXwZ8gE09HUzSg8dLKR3V7dRYz-owRwYwwCZM5Z-5nuDf1BjYVx90tjFN9IheKVg5tI0sDp5MVdawKO4ejfTV0IbBOlCE13eRGclloDGQ4yleEYi_1P7qJqOBx_rhUvuj5CiUcCi0392qRKUr6fI70vJlBnq-V4zGnZF0-hYt6w9tiEX3u65LvSGQTyrFSCprLYbsDcMTOoO-3DSj883BpTjqeBdtMYXBkpBZBh0peVm5bQOeN-oOHv7n7Wss5smIsBc0qdiJSs%3D" style="color: #595959; text-decoration: underline; text-decoration: underline !important; text-decoration-color: #595959 !important;">
                   <strong>
                    Subscribe here
                   </strong>
                  </a>
                 </span>
                </td>
               </tr>
               <tr>
                <td class="footer-text" style="padding-bottom: 6px;">
                 <span class="break">
                  Dotdash Meredith
                 </span>
                 <span class="empty">
                  ,
                 </span>
                 225 Liberty St, 4th Floor, New York, NY 10281
                 <span class="break">
                  ©
                  <!-- 2023 -->
                  2023. All Rights Reserved.
                 </span>
                </td>
               </tr>
               <tr>
                <td class="footer-text" style="padding-bottom: 12px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c2g1cYnF4DGxNyr3HJV7FS1ZHrwRhIGtinYeJ-bNVh_ufZoqmBMK6yoa2Yoc5oZ9GIIE0o45JfV2fmFvP7tATnVv1_Hkb2fy2_-c9F8ewyYW6zfz2TfIu1ksgQiLguxmzX9aT7ubHHEgmnA6SIHVTeVbs8S46KpstJsqUcr0V_45bYsNPdqbqF2F6lKUhYC4JNaEfLKra5iaVuFkXaF-WoWNSEg5n_f1IABjCfwJlYGPgZbQvTyysSModfzIsGiZhKEKZdUhMdv9s7mDpZCgaC5URGFspcdf60CckNOrT2Iwy9FZtmL8NdbhGGjzR3TZgpJzgEv4rnHFE_Fwr5j6Qo3NvqhZdyyFOqVcJCBsXHwqp2K3B8TUUT4KjOG4PBB6r2hvU9CSJF-4Nkq6pPcBlgZeEsbaJczk08gR0AQv06oSjbvfJmMfK2CEgY7na1dyuGHZRDh9CiXPz5_-ej25DLLBAPR6IyrTDyMDacBPsojwJvAlq2qabJphOQ1GhCp67Q%3D%3D" style="color:#595959;">
                  Privacy Policy
                 </a>
                 |
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c2g1cYnF4DGxNyr3HJV7FS2IZDjlW6pyPmjmRgvVJjv4kbneLZa_POgINCUEe4Q2omHbDuAC3JfZShfuCQgXDNy_JXsZkijEklaEgUkj86ZLEZqOVHq3j6j2jOvmz1AbdeEn8qEmlfKlVtwXQRERFiohF3zsmehAnowPvnqJlEzF0N91rsth2kH8a2RpNNtOYsbdBk7jtWd3-AmvSFJasSzZ3KEhwBjezGnb86hfocRkeaqun2BbKNYxve3LRsX82ccAQVN-5kllQkpe29rZQBXzvaETwKatKEiVMsAOdC1MDxa0aU68SFxRDHy1uMvoPfOmv1bzHJTGA6nVTvjxNk36BmF5S4eA9kLeG564yd4PdON-fANpdOPQ6PHIZK2B4z8WK4jB00PwTN5jhqf_tOlRzB6V543eWQdyuyXOhcWvEtCqmJmpZvHYR2UqEUMFwQM6HFFUqEMlQ1zplOnKZbTqYDyqee0GUXge-ql5Yaq9BWdTnQqoawFtUjAm3ChX1A%3D%3D" style="color:#595959;">
                  Terms of Service
                 </a>
                 |
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=51c6c71e10134f14abf7904095331f83&amp;_e=YGbxocvS6CDIsO1KMak4c_ewOxiy8doZqQ0RK8u1uRcbPk0suq3htxibXmElArwOUOdI358rRc3cI8Nxxl6M9ZE22Ftua81bjq6ShVzGBeEXROoXbCsDZC9watvh24uBrRyDpmsNQ19dqHcm8QLKizg4F4Et2oxW3d5Lwn5b6NmlX5XBF8EWCqqI32RA_ZH43zAoJMk0ikcSEXlhI_1KXzMHLObbG9GiEdS5K7XU3n0ixD6LpTgP6QDHgPyQorYyvMQjIWNYzay7I69lBwHUUn8j-qo2JNKShyo5cjS2H11ckIPD_YXq5FN74QM7vho29OuvwmTqSgoDtMdtjcp0xXKJh0cPKPih00C-p8Qnl4e48248w0zPb-kVMjbjnsA9Bmq5f-PedCSie2E9LZH5l-RHaQGWVPL8tpaZfUzH5qiMbsGER3kCZIfIOlenyVpuVwW9RxSOGx0K5agVQvp7OJibdEp7PrUoTljVu56Pq--MPiMuaHNZg1JaX5r4SiOA" style="color:#595959;">
                  Help Center
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--end Reuben_foot2 content-->
           <!--end Reuben_lower2 content-->
           <!--end message content-->
           <!-- SAFE RTB -->
           <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
            <tbody>
             <tr>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494700&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494701&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494702&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494703&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494704&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231223&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- end wrapper table -->
     <!--Yahoo-Specific CSS (Copy CSS from above and place here [use minifier.org to compress])-->
     <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,700|Roboto+Condensed:700&display=swap);
     </style>
     <style type="text/css">
      a{color:#666}h1,.hl-1,h2,.hl-2{font-family:'Playfair Display',Georgia,serif}h3,.hl-3,p,.text,.footer-text,.bold,.bullet{font-family:'Roboto',Arial,serif}.button_structure,.button_style{font-family:'Roboto Condensed',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:35px;font-weight:400;text-align:left;color:#000}h2,.hl-2{font-size:24px;line-height:30px;font-weight:400;text-align:left;color:#000}h3,.hl-3{font-size:16px;line-height:20px;font-weight:700;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#595959}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{height:41px;background-color:#f3b329;text-align:center;border:2px solid #f3b329}.button_style{font-size:14px;line-height:41px;font-weight:400;letter-spacing:0;color:#000;text-decoration:none;display:block;width:100%;background-color:#f3b329}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
     </style>
     <style type="text/css">
      html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-b-20{padding-bottom:20px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-60{padding-left:60px!important;padding-right:60px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.m-align{vertical-align:middle!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}.lh-25{line-height:25px!important}}
     </style>
    </td>
   </tr>
  </table>
 </body>
</html>
