<html lang="en">
 <head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <title>
   WWF
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <!--[if !mso]>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
  <style type="text/css">
   body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important; outline: none !important;
}
@media only screen and (max-width:599px) {
  .em_main_table {
    width: 100% !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_side15 {
    width: 15px !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_full_img img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_full_img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_full_img1 img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_full_img1 {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_aside13 {
    padding: 20px 15px 0px !important;
  }
  .em_aside14 {
    padding: 10px 15px !important;
  }
  u+.em_body .em_full_wrap {
    width: 100vw !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_aside_13 {
    padding: 20px 35px 0px !important;
  }
  .em_pad1 {
    padding: 20px 15px !important;
  }
  .em_clear {
    clear: both !important; width: 100% !important; display: block !important;
  }
  .em_ptop {
    padding-top: 20px !important;
  }
  .em_pbottom {
    padding-bottom: 20px !important;
  }
  .em_cta {
    font-size: 19px !important;
  }
  .em_cta2 {
    font-size: 19px !important; line-height: 19px !important;
  }
  .em_cta2 a {
    line-height: 19px !important;
  }
}
@media only screen and (max-width:480px) {
  .em_aside13 {
    padding: 20px 15px 0px !important;
  }
  .em_side15 {
    width: 15px !important;
  }
  .em_aside_13 {
    padding: 20px 35px 0px !important;
  }
  .em_font19 {
    font-size: 19px !important;
  }
  .em_aside14 {
    padding: 10px 15px !important;
  }
  .em_full_img1 img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_full_img1 {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_full_img img {
    width: 100% !important; height: auto !important;
  }
  .em_full_img {
    width: 100% !important; height: auto !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_ptop {
    padding-top: 20px !important;
  }
  .em_cta {
    font-size: 14px !important;
  }
  .em_cta2 {
    font-size: 14px !important; line-height: 17px !important;
  }
  .em_cta2 a {
    line-height: 17px !important;
  }
  .em_wid48 {
    width: 49% !important;
  }
  .em_pbottom {
    padding-bottom: 20px !important;
  }
  .em_pad1 {
    padding: 20px 15px !important;
  }
  .em_clear {
    clear: both !important; width: 100% !important; display: block !important;
  }
}
@media only screen and (max-width:375px) {
  .em_h20 {
    height: 20px !important;
  }
  .em_aside_13 {
    padding: 20px 35px 0px !important;
  }
  .em_font19 {
    font-size: 19px !important;
  }
  .em_pbottom {
    padding-bottom: 20px !important;
  }
  .em_aside13 {
    padding: 20px 15px 0px !important;
  }
  .em_ptop {
    padding-top: 20px !important;
  }
  .em_side15 {
    width: 10px !important;
  }
  .em_full_img1 img {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_full_img1 {
    width: 100% !important; height: auto !important; max-width: none !important;
  }
  .em_cta {
    font-size: 14px !important;
  }
  .em_cta2 {
    font-size: 14px !important; line-height: 17px !important;
  }
  .em_cta2 a {
    line-height: 17px !important;
  }
  .em_aside14 {
    padding: 19px;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_full_img img {
    width: 100% !important; height: auto !important;
  }
  .em_full_img {
    width: 100% !important; height: auto !important;
  }
  .em_pad1 {
    padding: 20px 15px !important;
  }
  .em_clear {
    clear: both !important; width: 100% !important; display: block !important;
  }
  .em_wid48 {
    width: 49% !important;
  }
}
  </style>
 </head>
 <body bgcolor="#f2f2f2" class="em_body" data-gramm="false" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0px auto; padding: 0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Check out nature-inspired ecards, video conferencing backgrounds, green tips, and kids' activities.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" role="presentation" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
   <tbody>
    <tr>
     <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
       <tbody>
        <tr>
         <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
               <tbody>
                <tr>
                 <td align="center" bgcolor="#f2f2f2" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 12px;" valign="top">
                  <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="em_aside14" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 29px 0px 5px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                       <tbody>
                        <tr>
                         <td align="right" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 12px; line-height: 13px; color: #006ea5; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://us.engagingnetworks.app/page/email/message/view?ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&amp;templateId=249128" style="font-family: 'Open Sans'Arial,sans-serif; font-size: 12px; line-height: 13px; color: #006ea5 !important; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly; margin: 0;" target="_blank">
                           View email as a webpage
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" class="em_pad1" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 13px 0px 10px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td class="em_hide" style="width: 265px; border-collapse: collapse; mso-line-height-rule: exactly;" width="265">
                     </td>
                     <td align="left" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <a href="https://www.worldwildlife.org/?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="text-decoration: none; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;">
                       <img alt="WWF logo" border="0" height="84" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/WWF_panda_logo_63_84.png?v=1681851340000" style="display: block; max-width: 63px; font-size: 16px; outline: none !important; border: 0;" width="63"/>
                      </a>
                     </td>
                     <td style="width: 115px; border-collapse: collapse; mso-line-height-rule: exactly;" width="115">
                     </td>
                     <td align="right" style="width: 155px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle" width="155">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 130px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="130">
                       <tbody>
                        <tr>
                         <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle">
                          <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 10px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" class="em_defaultbtn" height="37" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; color: #ffffff; height: 37px; font-weight: 800; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle">
                              <span class="em_defaultbtn" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; color: #ffffff; height: 37px; border-collapse: collapse; mso-line-height-rule: exactly;">
                               <a href="https://www.worldwildlife.org/?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="font-family: 'Open Sans',Arial,sans-serif; color: #ffffff !important; text-decoration: none; line-height: 37px; display: block; border-collapse: collapse; mso-line-height-rule: exactly;">
                                WWF SITE
                               </a>
                              </span>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
                   <tbody>
                    <tr>
                     <td bgcolor="#000000" height="8" style="height: 8px; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;">
                     </td>
                    </tr>
                    <tr>
                     <td align="center" class="em_full_img" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <a href="https://www.worldwildlife.org/?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                       <img alt="Landscape photo of forest and sunset" height="403" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/2400_HeroesWelcomeMsg2_Zebras_600.png" style="outline: none !important; border: 0;" width="600"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" height="25" role="presentation" style="width: 600px; height: 25px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td class="em_side15" style="width: 27px; border-collapse: collapse; mso-line-height-rule: exactly;" width="27">
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" class="em_pad1" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 37px 41px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; font-weight: 400; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif !important; font-size: 19px !important; line-height: 30px !important; color: #000000; font-weight: 400; margin: 0; padding: 0px;">
                       Newsletter, I'm excited to have you here. Welcome, again, to the WWF family and thank you for helping us protect the diversity of life on our planet.
                       <br/>
                       <br/>
                       I want to share with you a few special ways to help you, your friends, and your family connect with the natural world.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" class="em_aside13" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 37px 40px 20px 23px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="em_clear" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 233px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="233">
                       <tbody>
                        <tr>
                         <td class="em_hide" height="5" style="height: 5px; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;">
                         </td>
                        </tr>
                        <tr>
                         <td align="center" class="em_full_img1" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://www.worldwildlife.org/pages/green-tips?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Kids carrying recycling bins" class="em_full_img1" height="155" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/2400_WelcomeMsg2_KidsRecycling_233.jpg" style="display: block; max-width: 233px; outline: none !important; border: 0;" width="233"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 285; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="285">
                       <tbody>
                        <tr>
                         <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://www.worldwildlife.org/pages/green-tips?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="font-family: 'Open Sans',Arial,sans-serif; text-decoration: underline; font-weight: bold; color: #d31245; border-collapse: collapse; mso-line-height-rule: exactly; font-size: 19px !important;">
                           Explore our green tips
                          </a>
                          <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif !important; font-size: 19px !important; line-height: 30px !important; color: #000000; margin: 0; padding: 0px;">
                           Check out our list of green tips to discover ways to transform your everyday practices into ones that can benefit our planet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" class="em_aside13" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 37px 40px 20px 23px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="em_clear" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 233px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="233">
                       <tbody>
                        <tr>
                         <td class="em_hide" height="5" style="height: 5px; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;">
                         </td>
                        </tr>
                        <tr>
                         <td align="center" class="em_full_img1" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://www.worldwildlife.org/teaching-resources/?utm_campaign=wild-classroom&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Kid doing a craft" class="em_full_img1" height="155" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/2400_WelcomeMsg2_KidCraft_233.jpg" style="display: block; max-width: 233px; outline: none !important; border: 0;" width="233"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 285; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="285">
                       <tbody>
                        <tr>
                         <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://www.worldwildlife.org/teaching-resources/?utm_campaign=wild-classroom&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="font-family: 'Open Sans',Arial,sans-serif; text-decoration: underline; font-weight: bold; color: #d31245; border-collapse: collapse; mso-line-height-rule: exactly; font-size: 19px !important;">
                           Inspire kids
                          </a>
                          <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif !important; font-size: 19px !important; line-height: 30px !important; color: #000000; margin: 0; padding: 0px;">
                           With WWF's Wild Classroom, you can access a variety of activities to help children learn about wildlife while having fun.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" class="em_aside13" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 37px 40px 20px 23px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="em_clear" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 233px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="233">
                       <tbody>
                        <tr>
                         <td class="em_hide" height="5" style="height: 5px; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;">
                         </td>
                        </tr>
                        <tr>
                         <td align="center" class="em_full_img1" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://www.worldwildlife.org/pages/send-free-ecards-to-your-friends-and-family?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Ecard of a dolphin that says YOU make me smile" class="em_full_img1" height="155" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/2400_WelcomeMsg2_Ecard_233.png" style="display: block; max-width: 233px; outline: none !important; border: 0;" width="233"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 285; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="285">
                       <tbody>
                        <tr>
                         <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a href="https://www.worldwildlife.org/pages/send-free-ecards-to-your-friends-and-family?utm_campaign=ecards&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="font-family: 'Open Sans',Arial,sans-serif; text-decoration: underline; font-weight: bold; color: #d31245; border-collapse: collapse; mso-line-height-rule: exactly; font-size: 19px !important;">
                           Send a free ecard
                          </a>
                          <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif !important; font-size: 19px !important; line-height: 30px !important; color: #000000; margin: 0; padding: 0px;">
                           Remind a friend or a loved one how much you care with our friendship and love ecards. Plus, we’ve got ecards for birthdays and other special occasions.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" class="em_aside13" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 37px 40px 20px 23px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="em_clear" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 233px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="233">
                       <tbody>
                        <tr>
                         <td class="em_hide" height="5" style="height: 5px; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;">
                         </td>
                        </tr>
                        <tr>
                         <td align="center" class="em_full_img1" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a data-custom-urls='[{"parameter":"en_og_source","value":"Email_WWF"},{"parameter":"utm_campaign","value":"wwf-marketing"},{"parameter":"utm_content","value":"2401msg2"},{"parameter":"utm_medium","value":"email"},{"parameter":"utm_source","value":"welcome"}]' data-custom-urls-enabled="true" href="https://us.engagingnetworks.app/page/email/click/10114/1960884?email=wy%2BVWuBz5lFr2F1dXBIws%2FpzNlitssjBndmjBe6mbEiZkArzVWMSmA==&amp;campid=VbMjdfz%2FYeiZkArzVWMSmA==" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Ecard of waterfalls" class="em_full_img1" height="155" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/2400_WelcomeMsg2_Videobackground_233.png" style="display: block; max-width: 233px; outline: none !important; border: 0;" width="233"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 285; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="285">
                       <tbody>
                        <tr>
                         <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <a data-custom-urls='[{"parameter":"en_og_source","value":"Email_WWF"},{"parameter":"utm_campaign","value":"wild-classroom"},{"parameter":"utm_content","value":"2401msg2"},{"parameter":"utm_medium","value":"email"},{"parameter":"utm_source","value":"welcome"}]' data-custom-urls-enabled="true" href="https://us.engagingnetworks.app/page/email/click/10114/1960885?email=wy%2BVWuBz5lFr2F1dXBIws%2FpzNlitssjBndmjBe6mbEiZkArzVWMSmA==&amp;campid=VbMjdfz%2FYeiZkArzVWMSmA==" style="font-family: 'Open Sans',Arial,sans-serif; text-decoration: underline; font-weight: bold; color: #d31245; border-collapse: collapse; mso-line-height-rule: exactly; font-size: 19px !important;">
                           Download free video conferencing backgrounds
                          </a>
                          <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif !important; font-size: 19px !important; line-height: 30px !important; color: #000000; margin: 0; padding: 0px;">
                           Choose a beautiful landscape or wildlife image for an upcoming video call. You can also enjoy our photos on your device with these
                           <strong>
                            <a data-custom-urls='[{"parameter":"en_og_source","value":"Email_WWF"},{"parameter":"utm_campaign","value":"wwf-marketing"},{"parameter":"utm_content","value":"2401msg2"},{"parameter":"utm_medium","value":"email"},{"parameter":"utm_source","value":"welcome"}]' data-custom-urls-enabled="true" href="https://us.engagingnetworks.app/page/email/click/10114/1960886?email=wy%2BVWuBz5lFr2F1dXBIws%2FpzNlitssjBndmjBe6mbEiZkArzVWMSmA==&amp;campid=VbMjdfz%2FYeiZkArzVWMSmA==" style="font-family: 'Open Sans',Arial,sans-serif; text-decoration: underline; font-weight: bold; color: #d31245; border-collapse: collapse; mso-line-height-rule: exactly; font-size: 19px !important;">
                             free nature wallpapers
                            </a>
                           </strong>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" class="em_pad1" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 37px 41px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; font-weight: 400; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 30px; color: #000000; font-weight: 400; margin: 0; padding: 0px;">
                       Thanks again for joining us and take good care.
                       <br/>
                       <br/>
                       Yours in conservation,
                      </p>
                      <br/>
                      <span class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 23px; color: #000000; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly; margin: 0;">
                       Jessica
                      </span>
                      <br/>
                      <span class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 16px; line-height: 27px; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly; margin: 0;">
                       Senior Director, Membership
                       <br/>
                       World Wildlife Fund
                      </span>
                      <br/>
                      <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 19px; line-height: 32px; color: #000000; font-weight: 400; margin: 0px; padding: 0px;">
                       P.S. I look forward to having you by our side, protecting our planet. Read some of our latest
                       <a href="https://www.worldwildlife.org/stories?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=welcome&amp;utm_content=2401msg2" style="font-family: 'Open Sans',Arial,sans-serif; text-decoration: underline; font-weight: bold; color: #d31245; border-collapse: collapse; mso-line-height-rule: exactly; font-size: 19px !important;">
                        <strong>
                         <u>
                          conservation success stories
                         </u>
                        </strong>
                       </a>
                       to see how we are helping wildlife and nature.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" class="em_pad1" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 24px 37px 41px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td style="border-collapse: collapse; mso-line-height-rule: exactly;">
                      <hr size="1" style="color: #000000;"/>
                     </td>
                    </tr>
                    <tr>
                     <td height="48" style="height: 48px; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 14px; line-height: 21px; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <p class="em_defaultlink" style="font-family: 'Open Sans',Arial,sans-serif; font-size: 14px; line-height: 21px; color: #000000; margin: 0; padding: 0px;">
                       Zebras © Patrick Bentley/WWF-US; Kids helping with recycling © Istockphoto.com/WWF-Canada; Girl doing arts and crafts © WWF-US/Keith Arnold; Irrawaddy dolphin © Gerry Ryan/WWF-Greater Mekong; Waterfall © Patrick Bentley/WWF-US
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" role="presentation" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
           <tbody>
            <tr>
             <td align="center" class="em_pad1" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 25px 24px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #006ea5; font-weight: bold; padding-bottom: 14px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #006ea5; font-weight: bold; margin: 0; padding: 0px;">
                   <a href="https://www.worldwildlife.org/about/contact?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=stationery" style="font-family: 'Open Sans', Arial, sans-serif; color: #006ea5 !important; font-size: 14px; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                    Contact us
                   </a>
                   <a data-custom-urls='[{"parameter":"en_og_source","value":"Email_WWF"},{"parameter":"utm_campaign","value":"wwf-marketing"},{"parameter":"utm_content","value":"2401msg2"},{"parameter":"utm_medium","value":"email"},{"parameter":"utm_source","value":"welcome"}]' data-custom-urls-enabled="true" href="https://us.engagingnetworks.app/page/email/click/10114/1937717?email=wy%2BVWuBz5lFr2F1dXBIws%2FpzNlitssjBndmjBe6mbEiZkArzVWMSmA==&amp;campid=VbMjdfz%2FYeiZkArzVWMSmA==" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-decoration: underline; color: rgb(0, 110, 165); border-collapse: collapse; mso-line-height-rule: exactly;">
                    Update profile
                   </a>
                   <a href="https://www.worldwildlife.org/pages/privacy-policy?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=stationery" style="font-family: 'Open Sans', Arial, sans-serif; color: #006ea5 !important; font-size: 14px; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                    Privacy policy
                   </a>
                   <a href="https://www.worldwildlife.org/pages/state-disclosures?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=stationery" style="font-family: 'Open Sans', Arial, sans-serif; color: #006ea5 !important; font-size: 14px; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                    State disclosures
                   </a>
                   <a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://protect.worldwildlife.org/page/unsubscribe?q=8474&amp;p=647348&amp;tr=12582&amp;t=8779&amp;hash=wy%2BVWuBz5lFr2F1dXBIws%2FpzNlitssjBndmjBe6mbEiZkArzVWMSmA==" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-decoration: underline; color: rgb(0, 110, 165); border-collapse: collapse; mso-line-height-rule: exactly;">
                    Unsubscribe
                   </a>
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="em_pbottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000; padding-bottom: 22px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000; margin: 0; padding: 0px;">
                   Was this forwarded to you?
                   <span style="font-family: 'Open Sans', Arial, sans-serif; color: #006ea5; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;">
                    <a data-custom-urls='[{"parameter":"en_og_source","value":"Email_WWF"},{"parameter":"utm_campaign","value":"wwf-marketing"},{"parameter":"utm_content","value":"2401msg2"},{"parameter":"utm_medium","value":"email"},{"parameter":"utm_source","value":"welcome"}]' data-custom-urls-enabled="true" href="https://us.engagingnetworks.app/page/email/click/10114/1937718?email=wy%2BVWuBz5lFr2F1dXBIws%2FpzNlitssjBndmjBe6mbEiZkArzVWMSmA==&amp;campid=VbMjdfz%2FYeiZkArzVWMSmA==" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-decoration: underline; color: rgb(0, 110, 165); border-collapse: collapse; mso-line-height-rule: exactly;">
                     Subscribe to WWF email or text messages
                    </a>
                   </span>
                   <br/>
                   ¿Hablas español? Visita
                   <span style="color: #006ea5; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;">
                    <a href="https://www.worldwildlife.org/descubre-wwf?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=stationery" style="font-family: 'Open Sans', Arial, sans-serif; color: #006ea5 !important; font-size: 14px; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                     Descubre WWF
                    </a>
                   </span>
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="90%">
                       <tbody>
                        <tr>
                         <td align="left" class="em_pbottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000; padding-bottom: 22px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                          <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000; margin: 0; padding: 0px;">
                           © 2023
                           <span style="color: #006ea5; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;">
                            <a href="https://www.worldwildlife.org?utm_campaign=wwf-marketing&amp;utm_medium=email&amp;utm_source=stationery" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; color: #006ea5 !important; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                             World Wildlife Fund
                            </a>
                           </span>
                           <br/>
                           1250 24th Street, N.W.
                           <br/>
                           Washington, DC 20037
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                     <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                       <tbody>
                        <tr>
                         <td align="center" style="font-size: 0px; line-height: 0px; padding-right: 14px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle">
                          <a href="https://www.facebook.com/worldwildlifefund?link=stat" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Facebook" height="25" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/facebook-stat-2016.jpg?v=1681934151000" style="font-family: Arial,san-serif; font-size: 14px; line-height: 18px; display: block; max-width: 25px; color: #000000; outline: none !important; border: 0;" width="25"/>
                          </a>
                         </td>
                         <td align="center" style="font-size: 0px; line-height: 0px; padding-right: 14px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle">
                          <a href="https://twitter.com/world_wildlife?link=stat" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Twitter" height="25" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/Email_template_Twitter_logo_42x35.png?v=1681934149000" style="font-family: Arial,san-serif; font-size: 14px; line-height: 18px; display: block; max-width: 25px; color: #000000; outline: none !important; border: 0;" width="25"/>
                          </a>
                         </td>
                         <td align="center" style="font-size: 0px; line-height: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle">
                          <a href="https://www.instagram.com/world_wildlife/?link=stat" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;">
                           <img alt="Instagram" height="25" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10114/instagram-stat-2016.jpg?v=1681934145000" style="font-family: Arial,san-serif; font-size: 14px; line-height: 18px; display: block; max-width: 25px; color: #000000; outline: none !important; border: 0;" width="25"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" class="em_pbottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #575757; padding-bottom: 22px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">
                      <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #575757; margin: 0; padding: 0px;">
                       Reduce  |  Reuse  |  Recycle
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
